exec sudo mnexec -a 5330 iperf -s -u -p 8 -i 1
------------------------------------------------------------
Server listening on UDP port 8
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  56.0 KBytes   459 Kbits/sec  46.526 ms 2319/2359 (98%)
[  1] 0.0000-1.0000 sec  30 datagrams received out-of-order
[  2] local 10.0.0.1 port 8 connected with 10.0.0.6 port 36275
[  1] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  46.526 ms 0/0 (-nan%)
[  3] local 10.0.0.1 port 8 connected with 10.0.0.5 port 33578
[  2] 0.0000-1.0000 sec  63.2 KBytes   517 Kbits/sec  59.719 ms 2828/2873 (98%)
[  2] 0.0000-1.0000 sec  40 datagrams received out-of-order
[  1] 2.0000-3.0000 sec  67.5 KBytes   553 Kbits/sec  15.925 ms 909/956 (95%)
[  4] local 10.0.0.1 port 8 connected with 10.0.0.4 port 44775
[  3] 0.0000-1.0000 sec  61.7 KBytes   506 Kbits/sec  183.836 ms 1132/1176 (96%)
[  3] 0.0000-1.0000 sec  29 datagrams received out-of-order
[  2] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  15.925 ms 0/0 (-nan%)
[  4] 0.0000-1.0000 sec  4.31 KBytes  35.3 Kbits/sec  32.481 ms 807/811 (1e+02%)
[  4] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  3] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 4.0000-5.0000 sec  67.5 KBytes   553 Kbits/sec   1.842 ms 36/83 (43%)
[  3] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec   1.842 ms 0/0 (-nan%)
[  3] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec   1.842 ms 0/0 (-nan%)
[  4] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  3] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  5] local 10.0.0.1 port 8 connected with 10.0.0.3 port 59024
[  1] 7.0000-8.0000 sec  73.2 KBytes   600 Kbits/sec  42.617 ms 293/345 (85%)
[  1] 7.0000-8.0000 sec  1 datagrams received out-of-order
[  4] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  3] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 0.0000-1.0000 sec  58.9 KBytes   482 Kbits/sec  46.875 ms 5778/5820 (99%)
[  5] 0.0000-1.0000 sec  3 datagrams received out-of-order
[  1] 8.0000-9.0000 sec  81.8 KBytes   670 Kbits/sec   2.783 ms 435/492 (88%)
[  3] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec   2.783 ms 0/0 (-nan%)
[  4] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 10.0000-11.0000 sec  71.8 KBytes   588 Kbits/sec  40.001 ms 144/195 (74%)
[  1] 10.0000-11.0000 sec  1 datagrams received out-of-order
[  4] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 11.0000-12.0000 sec  68.9 KBytes   564 Kbits/sec  39.190 ms 70/119 (59%)
[  1] 11.0000-12.0000 sec  1 datagrams received out-of-order
[  4] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 12.0000-13.0000 sec  68.9 KBytes   564 Kbits/sec  37.756 ms 47/96 (49%)
[  1] 12.0000-13.0000 sec  1 datagrams received out-of-order
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 13.0000-14.0000 sec   211 KBytes  1.73 Mbits/sec   3.647 ms 325/473 (69%)
[  1] 13.0000-14.0000 sec  1 datagrams received out-of-order
[  5] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  4] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  3] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 14.0000-15.0000 sec  1.07 MBytes  9.00 Mbits/sec   2.647 ms 3618/4383 (83%)
[  4] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 15.0000-16.0000 sec   584 KBytes  4.79 Mbits/sec   2.801 ms 3/410 (0.73%)
[  4] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 16.0000-17.0000 sec   589 KBytes  4.82 Mbits/sec   1.785 ms 3/413 (0.73%)
[  4] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 17.0000-18.0000 sec   584 KBytes  4.79 Mbits/sec   3.107 ms 0/407 (0%)
[  4] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 18.0000-19.0000 sec   573 KBytes  4.69 Mbits/sec   3.245 ms 2/401 (0.5%)
[  4] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 19.0000-20.0000 sec   580 KBytes  4.75 Mbits/sec   3.357 ms 0/404 (0%)
[  4] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 20.0000-21.0000 sec   606 KBytes  4.96 Mbits/sec   2.631 ms 0/422 (0%)
[  4] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 21.0000-22.0000 sec   586 KBytes  4.80 Mbits/sec   3.678 ms 1/409 (0.24%)
[  4] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 22.0000-23.0000 sec   596 KBytes  4.88 Mbits/sec   2.082 ms 0/415 (0%)
[  4] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 23.0000-24.0000 sec   574 KBytes  4.70 Mbits/sec   3.150 ms 0/400 (0%)
[  4] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 24.0000-25.0000 sec   601 KBytes  4.93 Mbits/sec   2.715 ms 0/419 (0%)
[  4] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 25.0000-26.0000 sec   584 KBytes  4.79 Mbits/sec   3.428 ms 0/407 (0%)
[  4] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 26.0000-27.0000 sec   593 KBytes  4.86 Mbits/sec   2.593 ms 0/413 (0%)
[  4] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 27.0000-28.0000 sec   590 KBytes  4.83 Mbits/sec   1.975 ms 0/411 (0%)
[  4] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 28.0000-29.0000 sec   579 KBytes  4.74 Mbits/sec   2.864 ms 0/403 (0%)
[  4] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 29.0000-30.0000 sec   599 KBytes  4.90 Mbits/sec   2.269 ms 0/417 (0%)
[  3] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 30.0000-31.0000 sec   586 KBytes  4.80 Mbits/sec   1.854 ms 0/408 (0%)
[  3] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 31.0000-32.0000 sec   576 KBytes  4.72 Mbits/sec   2.975 ms 0/401 (0%)
[  3] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 32.0000-33.0000 sec   604 KBytes  4.95 Mbits/sec   2.093 ms 0/421 (0%)
[  3] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 33.0000-34.0000 sec   589 KBytes  4.82 Mbits/sec   2.182 ms 0/410 (0%)
[  3] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 34.0000-35.0000 sec   581 KBytes  4.76 Mbits/sec   2.776 ms 0/405 (0%)
[  3] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 35.0000-36.0000 sec   594 KBytes  4.87 Mbits/sec   2.808 ms 0/414 (0%)
[  5] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 36.0000-37.0000 sec   586 KBytes  4.80 Mbits/sec   3.049 ms 0/408 (0%)
[  5] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 37.0000-38.0000 sec   590 KBytes  4.83 Mbits/sec   2.500 ms 0/411 (0%)
[  5] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 38.0000-39.0000 sec   586 KBytes  4.80 Mbits/sec   2.520 ms 0/408 (0%)
[  5] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 39.0000-40.0000 sec   591 KBytes  4.85 Mbits/sec   2.132 ms 1/413 (0.24%)
[  5] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 40.0000-41.0000 sec   583 KBytes  4.77 Mbits/sec   1.971 ms 0/406 (0%)
[  5] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 41.0000-42.0000 sec   590 KBytes  4.83 Mbits/sec   1.519 ms 0/411 (0%)
[  2] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  5] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 42.0000-43.0000 sec   591 KBytes  4.85 Mbits/sec   2.887 ms 0/412 (0%)
[  5] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 43.0000-44.0000 sec   587 KBytes  4.81 Mbits/sec   2.937 ms 0/409 (0%)
[  5] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 44.0000-45.0000 sec   590 KBytes  4.83 Mbits/sec   3.043 ms 0/411 (0%)
[  5] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 45.0000-46.0000 sec   589 KBytes  4.82 Mbits/sec   1.977 ms 0/410 (0%)
[  5] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 46.0000-47.0000 sec   589 KBytes  4.82 Mbits/sec   2.539 ms 0/410 (0%)
[  5] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 47.0000-48.0000 sec   584 KBytes  4.79 Mbits/sec   2.131 ms 0/407 (0%)
[  5] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 48.0000-49.0000 sec   590 KBytes  4.83 Mbits/sec   2.459 ms 0/411 (0%)
[  5] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 49.0000-50.0000 sec   586 KBytes  4.80 Mbits/sec   3.102 ms 0/408 (0%)
[  5] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 50.0000-51.0000 sec   591 KBytes  4.85 Mbits/sec   2.938 ms 0/412 (0%)
[  5] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 51.0000-52.0000 sec   586 KBytes  4.80 Mbits/sec   2.162 ms 0/408 (0%)
[  5] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 52.0000-53.0000 sec   589 KBytes  4.82 Mbits/sec   2.124 ms 1/411 (0.24%)
[  5] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 53.0000-54.0000 sec   591 KBytes  4.85 Mbits/sec   2.167 ms 0/412 (0%)
[  5] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 54.0000-55.0000 sec   586 KBytes  4.80 Mbits/sec   2.279 ms 0/408 (0%)
[  5] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 55.0000-56.0000 sec   584 KBytes  4.79 Mbits/sec   2.513 ms 0/407 (0%)
[  5] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 56.0000-57.0000 sec   591 KBytes  4.85 Mbits/sec   2.292 ms 0/412 (0%)
[  5] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 57.0000-58.0000 sec   591 KBytes  4.85 Mbits/sec   2.191 ms 0/412 (0%)
[  5] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 58.0000-59.0000 sec   587 KBytes  4.81 Mbits/sec   2.572 ms 0/409 (0%)
[  5] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 59.0000-60.0000 sec   586 KBytes  4.80 Mbits/sec   2.384 ms 0/408 (0%)
[  5] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 60.0000-61.0000 sec   593 KBytes  4.86 Mbits/sec   2.620 ms 0/413 (0%)
[  5] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 61.0000-62.0000 sec   589 KBytes  4.82 Mbits/sec   2.076 ms 0/410 (0%)
[  5] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 62.0000-63.0000 sec   586 KBytes  4.80 Mbits/sec   3.047 ms 0/408 (0%)
[  5] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 63.0000-64.0000 sec   591 KBytes  4.85 Mbits/sec   1.848 ms 0/412 (0%)
[  5] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 64.0000-65.0000 sec   587 KBytes  4.81 Mbits/sec   2.658 ms 0/409 (0%)
[  5] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 65.0000-66.0000 sec   586 KBytes  4.80 Mbits/sec   2.520 ms 0/408 (0%)
[  5] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 66.0000-67.0000 sec   577 KBytes  4.73 Mbits/sec   3.614 ms 0/402 (0%)
[  4] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 67.0000-68.0000 sec   599 KBytes  4.90 Mbits/sec   2.459 ms 0/417 (0%)
[  4] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 68.0000-69.0000 sec   586 KBytes  4.80 Mbits/sec   3.611 ms 0/408 (0%)
[  4] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 69.0000-70.0000 sec   591 KBytes  4.85 Mbits/sec   2.409 ms 0/412 (0%)
[  4] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 70.0000-71.0000 sec   586 KBytes  4.80 Mbits/sec   2.564 ms 0/408 (0%)
[  4] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 71.0000-72.0000 sec   593 KBytes  4.86 Mbits/sec   1.504 ms 0/413 (0%)
[  4] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 72.0000-73.0000 sec   586 KBytes  4.80 Mbits/sec   3.035 ms 0/408 (0%)
[  4] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 73.0000-74.0000 sec   590 KBytes  4.83 Mbits/sec   2.333 ms 0/411 (0%)
[  4] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 74.0000-75.0000 sec   586 KBytes  4.80 Mbits/sec   2.588 ms 0/408 (0%)
[  4] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 75.0000-76.0000 sec   594 KBytes  4.87 Mbits/sec   2.140 ms 0/414 (0%)
[  4] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 76.0000-77.0000 sec   589 KBytes  4.82 Mbits/sec   1.543 ms 0/410 (0%)
[  4] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 77.0000-78.0000 sec   589 KBytes  4.82 Mbits/sec   1.037 ms 0/410 (0%)
[  4] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 78.0000-79.0000 sec   584 KBytes  4.79 Mbits/sec   2.517 ms 0/407 (0%)
[  4] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 79.0000-80.0000 sec   591 KBytes  4.85 Mbits/sec   1.015 ms 0/412 (0%)
[  4] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 80.0000-81.0000 sec   586 KBytes  4.80 Mbits/sec   2.319 ms 0/408 (0%)
[  4] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 81.0000-82.0000 sec   589 KBytes  4.82 Mbits/sec   1.593 ms 0/410 (0%)
[  4] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 82.0000-83.0000 sec   591 KBytes  4.85 Mbits/sec   2.306 ms 0/412 (0%)
[  4] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 83.0000-84.0000 sec   584 KBytes  4.79 Mbits/sec   1.973 ms 0/407 (0%)
[  4] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 84.0000-85.0000 sec   590 KBytes  4.83 Mbits/sec   2.712 ms 0/411 (0%)
[  4] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 85.0000-86.0000 sec   590 KBytes  4.83 Mbits/sec   2.555 ms 0/411 (0%)
[  4] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 86.0000-87.0000 sec   590 KBytes  4.83 Mbits/sec   1.469 ms 0/411 (0%)
[  4] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 87.0000-88.0000 sec   579 KBytes  4.74 Mbits/sec   2.912 ms 0/403 (0%)
[  4] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 88.0000-89.0000 sec   596 KBytes  4.88 Mbits/sec   2.056 ms 0/415 (0%)
[  4] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 89.0000-90.0000 sec   590 KBytes  4.83 Mbits/sec   2.681 ms 0/411 (0%)
[  4] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 90.0000-91.0000 sec   584 KBytes  4.79 Mbits/sec   2.093 ms 0/407 (0%)
[  4] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 91.0000-92.0000 sec   590 KBytes  4.83 Mbits/sec   2.663 ms 0/411 (0%)
[  3] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 92.0000-93.0000 sec   591 KBytes  4.85 Mbits/sec   2.524 ms 0/412 (0%)
[  3] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 93.0000-94.0000 sec   581 KBytes  4.76 Mbits/sec   3.036 ms 0/405 (0%)
[  3] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 94.0000-95.0000 sec   594 KBytes  4.87 Mbits/sec   0.851 ms 0/414 (0%)
[  3] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 95.0000-96.0000 sec   589 KBytes  4.82 Mbits/sec   2.425 ms 0/410 (0%)
[  3] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 96.0000-97.0000 sec   589 KBytes  4.82 Mbits/sec   0.576 ms 0/410 (0%)
[  3] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 97.0000-98.0000 sec   587 KBytes  4.81 Mbits/sec   2.910 ms 0/409 (0%)
[  3] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 98.0000-99.0000 sec   590 KBytes  4.83 Mbits/sec   1.750 ms 0/411 (0%)
[  5] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 99.0000-100.0000 sec   589 KBytes  4.82 Mbits/sec   2.724 ms 0/410 (0%)
[  5] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 100.0000-101.0000 sec   589 KBytes  4.82 Mbits/sec   2.280 ms 0/410 (0%)
[  5] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 101.0000-102.0000 sec   581 KBytes  4.76 Mbits/sec   2.612 ms 0/405 (0%)
[  5] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 102.0000-103.0000 sec   594 KBytes  4.87 Mbits/sec   2.286 ms 0/414 (0%)
[  5] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 103.0000-104.0000 sec   589 KBytes  4.82 Mbits/sec   2.100 ms 0/410 (0%)
[  5] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  2] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  1] 104.0000-105.0000 sec   587 KBytes  4.81 Mbits/sec   2.726 ms 0/409 (0%)
[  5] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 105.0000-106.0000 sec   590 KBytes  4.83 Mbits/sec   1.656 ms 0/411 (0%)
[  2] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  5] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 106.0000-107.0000 sec   581 KBytes  4.76 Mbits/sec   2.593 ms 0/405 (0%)
[  5] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 107.0000-108.0000 sec   593 KBytes  4.86 Mbits/sec   2.385 ms 0/413 (0%)
[  5] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 108.0000-109.0000 sec   589 KBytes  4.82 Mbits/sec   1.835 ms 2/412 (0.49%)
[  5] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 109.0000-110.0000 sec   587 KBytes  4.81 Mbits/sec   2.157 ms 0/409 (0%)
[  5] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 110.0000-111.0000 sec   586 KBytes  4.80 Mbits/sec   2.566 ms 0/408 (0%)
[  5] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  1] 111.0000-111.8252 sec   485 KBytes  4.82 Mbits/sec   2.955 ms 0/338 (0%)
[  1] 0.0000-111.8252 sec  57.4 MBytes  4.31 Mbits/sec   2.955 ms 8209/49187 (17%)
[  1] 0.0000-111.8252 sec  35 datagrams received out-of-order
[  6] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[  6] 0.0000-0.0101 sec  2.87 KBytes  2.33 Mbits/sec   0.630 ms 49196/49198 (1e+02%)
[  7] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[  7] 0.0000-0.0124 sec  2.87 KBytes  1.90 Mbits/sec   0.773 ms 49207/49209 (1e+02%)
[  5] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  8] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[  8] 0.0000-0.0151 sec  2.87 KBytes  1.56 Mbits/sec   0.945 ms 49218/49220 (1e+02%)
[  9] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[  9] 0.0000-0.0117 sec  2.87 KBytes  2.01 Mbits/sec   0.730 ms 49229/49231 (1e+02%)
[ 10] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 10] 0.0000-0.0100 sec  2.87 KBytes  2.35 Mbits/sec   0.624 ms 49240/49242 (1e+02%)
[ 11] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 11] 0.0000-0.0107 sec  2.87 KBytes  2.20 Mbits/sec   0.668 ms 49251/49253 (1e+02%)
[  3] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[ 12] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 12] 0.0000-0.0018 sec  2.87 KBytes  12.9 Mbits/sec   0.114 ms 49262/49264 (1e+02%)
[  4] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[ 13] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 13] 0.0000-0.0145 sec  2.87 KBytes  1.62 Mbits/sec   0.905 ms 49273/49275 (1e+02%)
[ 14] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 14] 0.0000-0.0114 sec  2.87 KBytes  2.06 Mbits/sec   0.715 ms 49284/49286 (1e+02%)
[ 15] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 15] 0.0000-0.0125 sec  2.87 KBytes  1.89 Mbits/sec   0.779 ms 49295/49297 (1e+02%)
[ 16] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 16] 0.0000-0.0088 sec  2.87 KBytes  2.67 Mbits/sec   0.550 ms 49306/49308 (1e+02%)
[  5] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[ 17] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 17] 0.0000-0.0101 sec  2.87 KBytes  2.32 Mbits/sec   0.633 ms 49317/49319 (1e+02%)
[ 18] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 18] 0.0000-0.0140 sec  2.87 KBytes  1.68 Mbits/sec   0.876 ms 49328/49330 (1e+02%)
[ 19] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 19] 0.0000-0.0155 sec  2.87 KBytes  1.52 Mbits/sec   0.966 ms 49339/49341 (1e+02%)
[ 20] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 20] 0.0000-0.0139 sec  2.87 KBytes  1.69 Mbits/sec   0.871 ms 49350/49352 (1e+02%)
[  3] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[ 21] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 21] 0.0000-0.0113 sec  2.87 KBytes  2.09 Mbits/sec   0.704 ms 49361/49363 (1e+02%)
[  4] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[ 22] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 22] 0.0000-0.0009 sec  2.87 KBytes  24.8 Mbits/sec   0.059 ms 49372/49374 (1e+02%)
[ 23] local 10.0.0.1 port 8 connected with 10.0.0.2 port 49654
[ 23] 0.0000-0.0105 sec  2.87 KBytes  2.24 Mbits/sec   0.655 ms 49383/49385 (1e+02%)
[  5] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  3] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  2] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  3] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  4] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
[  5] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  46.875 ms 0/0 (-nan%)
[  3] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  183.836 ms 0/0 (-nan%)
[  2] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  59.719 ms 0/0 (-nan%)
[  4] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  32.481 ms 0/0 (-nan%)
