exec sudo mnexec -a 21014 iperf -s -u -p 8 -i 1
------------------------------------------------------------
Server listening on UDP port 8
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[  2] local 10.0.0.1 port 8 connected with 10.0.0.3 port 49750
[  3] local 10.0.0.1 port 8 connected with 10.0.0.4 port 39838
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   876 KBytes  7.17 Mbits/sec  773.426 ms 3126/3736 (84%)
[  1] 0.0000-1.0000 sec  148 datagrams received out-of-order
[  2] 0.0000-1.0000 sec   956 KBytes  7.83 Mbits/sec  939.120 ms 3108/3774 (82%)
[  2] 0.0000-1.0000 sec  177 datagrams received out-of-order
[  3] 0.0000-1.0000 sec   284 KBytes  2.33 Mbits/sec  2660.344 ms 781/979 (80%)
[  3] 0.0000-1.0000 sec  72 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   742 KBytes  6.08 Mbits/sec  1216.564 ms 0/354 (0%)
[  1] 1.0000-2.0000 sec  164 datagrams received out-of-order
[  3] 1.0000-2.0000 sec   119 KBytes   976 Kbits/sec  2536.506 ms 0/58 (0%)
[  3] 1.0000-2.0000 sec  26 datagrams received out-of-order
[  2] 1.0000-2.0000 sec   530 KBytes  4.34 Mbits/sec  1202.278 ms 0/256 (0%)
[  2] 1.0000-2.0000 sec  115 datagrams received out-of-order
[  1] 2.0000-3.0000 sec  48.8 KBytes   400 Kbits/sec  594.505 ms 408/442 (92%)
[  1] 2.0000-3.0000 sec  7 datagrams received out-of-order
[  2] 2.0000-3.0000 sec  45.9 KBytes   376 Kbits/sec  554.391 ms 407/439 (93%)
[  2] 2.0000-3.0000 sec  6 datagrams received out-of-order
[  3] 2.0000-3.0000 sec  31.6 KBytes   259 Kbits/sec  3341.548 ms 129/151 (85%)
[  3] 2.0000-3.0000 sec  7 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   426 KBytes  3.49 Mbits/sec  1061.322 ms 31/328 (9.5%)
[  1] 3.0000-4.0000 sec  96 datagrams received out-of-order
[  2] 3.0000-4.0000 sec   422 KBytes  3.46 Mbits/sec  1277.533 ms 32/326 (9.8%)
[  2] 3.0000-4.0000 sec  92 datagrams received out-of-order
[  3] 3.0000-4.0000 sec  89.0 KBytes   729 Kbits/sec  3045.534 ms 0/44 (0%)
[  3] 3.0000-4.0000 sec  20 datagrams received out-of-order
[  1] 4.0000-5.0000 sec   293 KBytes  2.40 Mbits/sec  1311.624 ms 311/515 (60%)
[  1] 4.0000-5.0000 sec  50 datagrams received out-of-order
[  2] 4.0000-5.0000 sec   471 KBytes  3.86 Mbits/sec  2380.573 ms 281/609 (46%)
[  2] 4.0000-5.0000 sec  83 datagrams received out-of-order
[  3] 4.0000-5.0000 sec   132 KBytes  1.08 Mbits/sec  2918.198 ms 71/163 (44%)
[  3] 4.0000-5.0000 sec  23 datagrams received out-of-order
[  1] 5.0000-6.0000 sec   461 KBytes  3.77 Mbits/sec   3.064 ms 85/406 (21%)
[  1] 5.0000-6.0000 sec  45 datagrams received out-of-order
[  2] 5.0000-6.0000 sec   403 KBytes  3.30 Mbits/sec   2.725 ms 117/398 (29%)
[  2] 5.0000-6.0000 sec  15 datagrams received out-of-order
[  3] 5.0000-6.0000 sec  27.3 KBytes   223 Kbits/sec  3662.333 ms 20/40 (50%)
[  3] 5.0000-6.0000 sec  9 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   554 KBytes  4.54 Mbits/sec   2.526 ms 1/387 (0.26%)
[  2] 6.0000-7.0000 sec   547 KBytes  4.48 Mbits/sec   2.804 ms 5/386 (1.3%)
[  3] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 7.0000-8.0000 sec   566 KBytes  4.63 Mbits/sec   2.688 ms 6/400 (1.5%)
[  2] 7.0000-8.0000 sec   568 KBytes  4.66 Mbits/sec   2.654 ms 2/398 (0.5%)
[  3] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 8.0000-9.0000 sec   538 KBytes  4.41 Mbits/sec   2.778 ms 2/377 (0.53%)
[  2] 8.0000-9.0000 sec   537 KBytes  4.40 Mbits/sec   2.750 ms 4/378 (1.1%)
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 9.0000-10.0000 sec   564 KBytes  4.62 Mbits/sec   2.933 ms 6/399 (1.5%)
[  2] 9.0000-10.0000 sec   537 KBytes  4.40 Mbits/sec   3.265 ms 12/386 (3.1%)
[  3] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 10.0000-11.0000 sec   518 KBytes  4.25 Mbits/sec   3.774 ms 34/395 (8.6%)
[  2] 10.0000-11.0000 sec   512 KBytes  4.20 Mbits/sec   2.979 ms 49/406 (12%)
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 11.0000-12.0000 sec   426 KBytes  3.49 Mbits/sec   1.247 ms 59/356 (17%)
[  2] 11.0000-12.0000 sec   436 KBytes  3.58 Mbits/sec   4.250 ms 98/402 (24%)
[  3] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 12.0000-13.0000 sec   398 KBytes  3.26 Mbits/sec   3.023 ms 187/464 (40%)
[  2] 12.0000-13.0000 sec   459 KBytes  3.76 Mbits/sec   2.992 ms 68/388 (18%)
[  3] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 13.0000-14.0000 sec   431 KBytes  3.53 Mbits/sec   2.201 ms 100/400 (25%)
[  2] 13.0000-14.0000 sec   458 KBytes  3.75 Mbits/sec   1.022 ms 79/398 (20%)
[  3] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 14.0000-15.0000 sec   423 KBytes  3.47 Mbits/sec   2.539 ms 130/425 (31%)
[  2] 14.0000-15.0000 sec   375 KBytes  3.07 Mbits/sec   3.247 ms 174/435 (40%)
[  3] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 15.0000-16.0000 sec   467 KBytes  3.82 Mbits/sec   2.863 ms 92/417 (22%)
[  2] 15.0000-16.0000 sec   372 KBytes  3.05 Mbits/sec   1.634 ms 91/350 (26%)
[  3] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 16.0000-17.0000 sec   537 KBytes  4.40 Mbits/sec   3.261 ms 41/415 (9.9%)
[  2] 16.0000-17.0000 sec   583 KBytes  4.77 Mbits/sec   2.606 ms 84/490 (17%)
[  3] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 17.0000-18.0000 sec   560 KBytes  4.59 Mbits/sec   2.967 ms 5/395 (1.3%)
[  2] 17.0000-18.0000 sec   541 KBytes  4.43 Mbits/sec   2.688 ms 3/380 (0.79%)
[  3] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 18.0000-19.0000 sec   469 KBytes  3.85 Mbits/sec   3.628 ms 77/404 (19%)
[  2] 18.0000-19.0000 sec   490 KBytes  4.01 Mbits/sec   2.810 ms 61/402 (15%)
[  3] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 19.0000-20.0000 sec   617 KBytes  5.06 Mbits/sec   2.267 ms 75/505 (15%)
[  2] 19.0000-20.0000 sec   635 KBytes  5.20 Mbits/sec   1.652 ms 71/513 (14%)
[  4] local 10.0.0.1 port 8 connected with 10.0.0.12 port 51100
[  5] local 10.0.0.1 port 8 connected with 10.0.0.13 port 53098
[  3] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 20.0000-21.0000 sec   576 KBytes  4.72 Mbits/sec   2.566 ms 8/409 (2%)
[  2] 20.0000-21.0000 sec   577 KBytes  4.73 Mbits/sec   2.699 ms 5/407 (1.2%)
[  3] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 0.0000-1.0000 sec  25.8 KBytes   212 Kbits/sec  2544.262 ms 2690/2709 (99%)
[  5] 0.0000-1.0000 sec  8 datagrams received out-of-order
[  4] 0.0000-1.0000 sec  56.0 KBytes   459 Kbits/sec  1657.216 ms 5488/5528 (99%)
[  4] 0.0000-1.0000 sec  16 datagrams received out-of-order
[  1] 21.0000-22.0000 sec   587 KBytes  4.81 Mbits/sec   1.754 ms 5/414 (1.2%)
[  2] 21.0000-22.0000 sec   570 KBytes  4.67 Mbits/sec   1.718 ms 8/405 (2%)
[  4] 1.0000-2.0000 sec   142 KBytes  1.16 Mbits/sec  1774.245 ms 147/246 (60%)
[  4] 1.0000-2.0000 sec  38 datagrams received out-of-order
[  5] 1.0000-2.0000 sec  67.5 KBytes   553 Kbits/sec  3540.973 ms 73/120 (61%)
[  5] 1.0000-2.0000 sec  19 datagrams received out-of-order
[  3] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 22.0000-23.0000 sec   587 KBytes  4.81 Mbits/sec   1.511 ms 1/410 (0.24%)
[  2] 22.0000-23.0000 sec   580 KBytes  4.75 Mbits/sec   2.470 ms 3/407 (0.74%)
[  3] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 23.0000-24.0000 sec   586 KBytes  4.80 Mbits/sec   1.663 ms 2/410 (0.49%)
[  5] 2.0000-3.0000 sec  60.3 KBytes   494 Kbits/sec  3932.962 ms 0/35 (0%)
[  5] 2.0000-3.0000 sec  20 datagrams received out-of-order
[  4] 2.0000-3.0000 sec   126 KBytes  1.03 Mbits/sec  1980.061 ms 0/70 (0%)
[  4] 2.0000-3.0000 sec  38 datagrams received out-of-order
[  2] 23.0000-24.0000 sec   586 KBytes  4.80 Mbits/sec   1.681 ms 2/410 (0.49%)
[  3] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 3.0000-4.0000 sec  15.8 KBytes   129 Kbits/sec  3165.489 ms 88/99 (89%)
[  5] 3.0000-4.0000 sec  5 datagrams received out-of-order
[  4] 3.0000-4.0000 sec  30.1 KBytes   247 Kbits/sec  1257.792 ms 181/202 (90%)
[  4] 3.0000-4.0000 sec  9 datagrams received out-of-order
[  1] 24.0000-25.0000 sec   577 KBytes  4.73 Mbits/sec   1.814 ms 8/410 (2%)
[  2] 24.0000-25.0000 sec   581 KBytes  4.76 Mbits/sec   0.977 ms 2/407 (0.49%)
[  3] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 4.0000-5.0000 sec   102 KBytes   835 Kbits/sec  2602.059 ms 9/80 (11%)
[  5] 4.0000-5.0000 sec  24 datagrams received out-of-order
[  4] 4.0000-5.0000 sec   207 KBytes  1.69 Mbits/sec  1619.558 ms 19/163 (12%)
[  4] 4.0000-5.0000 sec  49 datagrams received out-of-order
[  1] 25.0000-26.0000 sec   583 KBytes  4.77 Mbits/sec   1.238 ms 3/409 (0.73%)
[  2] 25.0000-26.0000 sec   580 KBytes  4.75 Mbits/sec   1.417 ms 4/408 (0.98%)
[  3] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  2602.059 ms 0/0 (-nan%)
[  4] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  1619.558 ms 0/0 (-nan%)
[  1] 26.0000-27.0000 sec   584 KBytes  4.79 Mbits/sec   1.645 ms 3/410 (0.73%)
[  2] 26.0000-27.0000 sec   570 KBytes  4.67 Mbits/sec   2.394 ms 10/407 (2.5%)
[  3] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 6.0000-7.0000 sec  10.0 KBytes  82.3 Kbits/sec  3122.308 ms 272/280 (97%)
[  5] 6.0000-7.0000 sec  5 datagrams received out-of-order
[  4] 6.0000-7.0000 sec  25.8 KBytes   212 Kbits/sec  1980.213 ms 551/570 (97%)
[  4] 6.0000-7.0000 sec  11 datagrams received out-of-order
[  1] 27.0000-28.0000 sec   579 KBytes  4.74 Mbits/sec   2.592 ms 6/409 (1.5%)
[  2] 27.0000-28.0000 sec   564 KBytes  4.62 Mbits/sec   2.700 ms 12/405 (3%)
[  3] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 28.0000-29.0000 sec   551 KBytes  4.52 Mbits/sec   3.445 ms 10/394 (2.5%)
[  2] 28.0000-29.0000 sec   557 KBytes  4.56 Mbits/sec   3.205 ms 9/397 (2.3%)
[  3] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 29.0000-30.0000 sec   594 KBytes  4.87 Mbits/sec   2.913 ms 4/418 (0.96%)
[  2] 29.0000-30.0000 sec   580 KBytes  4.75 Mbits/sec   3.061 ms 3/407 (0.74%)
[  3] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 30.0000-31.0000 sec   561 KBytes  4.60 Mbits/sec   2.754 ms 8/399 (2%)
[  2] 30.0000-31.0000 sec   577 KBytes  4.73 Mbits/sec   2.504 ms 4/406 (0.99%)
[  3] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 31.0000-32.0000 sec   601 KBytes  4.93 Mbits/sec   3.055 ms 7/426 (1.6%)
[  3] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 31.0000-32.0000 sec   528 KBytes  4.33 Mbits/sec   2.411 ms 8/376 (2.1%)
[  5] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 32.0000-33.0000 sec   576 KBytes  4.72 Mbits/sec   2.230 ms 11/412 (2.7%)
[  3] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  5] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 33.0000-34.0000 sec   577 KBytes  4.73 Mbits/sec   2.203 ms 9/411 (2.2%)
[  3] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  5] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 34.0000-35.0000 sec   576 KBytes  4.72 Mbits/sec   3.097 ms 9/410 (2.2%)
[  4] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  5] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 35.0000-36.0000 sec   586 KBytes  4.80 Mbits/sec   2.323 ms 2/410 (0.49%)
[  4] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  5] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 36.0000-37.0000 sec   566 KBytes  4.63 Mbits/sec   3.583 ms 5/399 (1.3%)
[  4] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 37.0000-38.0000 sec   580 KBytes  4.75 Mbits/sec   2.484 ms 11/415 (2.7%)
[  5] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 38.0000-39.0000 sec   584 KBytes  4.79 Mbits/sec   2.671 ms 7/414 (1.7%)
[  5] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 39.0000-40.0000 sec   584 KBytes  4.79 Mbits/sec   2.579 ms 5/412 (1.2%)
[  5] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 40.0000-41.0000 sec   581 KBytes  4.76 Mbits/sec   2.313 ms 4/409 (0.98%)
[  5] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 41.0000-42.0000 sec   560 KBytes  4.59 Mbits/sec   3.281 ms 15/405 (3.7%)
[  5] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 42.0000-43.0000 sec   566 KBytes  4.63 Mbits/sec   1.976 ms 19/413 (4.6%)
[  5] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 43.0000-44.0000 sec   583 KBytes  4.77 Mbits/sec   2.930 ms 2/408 (0.49%)
[  5] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  1] 44.0000-45.0000 sec   574 KBytes  4.70 Mbits/sec   2.699 ms 10/410 (2.4%)
[  5] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  3] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  5] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 45.0000-46.0000 sec   253 KBytes  2.07 Mbits/sec  33.806 ms 6/183 (3.3%)
[  1] 45.0000-46.0000 sec  1 datagrams received out-of-order
[  3] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec   2.411 ms 0/0 (-nan%)
[  5] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 46.0000-47.0000 sec   195 KBytes  1.60 Mbits/sec   3.831 ms 6013/6149 (98%)
[  1] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 47.0000-48.0000 sec   556 KBytes  4.55 Mbits/sec   2.923 ms 25/412 (6.1%)
[  1] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 48.0000-49.0000 sec   561 KBytes  4.60 Mbits/sec   2.980 ms 16/407 (3.9%)
[  1] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 49.0000-50.0000 sec   576 KBytes  4.72 Mbits/sec   2.180 ms 8/409 (2%)
[  1] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 50.0000-51.0000 sec   561 KBytes  4.60 Mbits/sec   2.800 ms 14/405 (3.5%)
[  1] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 51.0000-52.0000 sec   576 KBytes  4.72 Mbits/sec   2.494 ms 9/410 (2.2%)
[  1] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 52.0000-53.0000 sec   568 KBytes  4.66 Mbits/sec   2.223 ms 10/406 (2.5%)
[  1] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  5] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 53.0000-54.0000 sec   564 KBytes  4.62 Mbits/sec   2.922 ms 11/404 (2.7%)
[  3] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  5] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 54.0000-55.0000 sec   584 KBytes  4.79 Mbits/sec   2.268 ms 5/412 (1.2%)
[  3] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  5] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  6] local 10.0.0.1 port 8 connected with 10.0.0.6 port 50901
[  4] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  2] 55.0000-56.0000 sec   574 KBytes  4.70 Mbits/sec   2.211 ms 7/407 (1.7%)
[  3] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  7] local 10.0.0.1 port 8 connected with 10.0.0.5 port 54884
[  1] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  4] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 56.0000-57.0000 sec   573 KBytes  4.69 Mbits/sec   2.617 ms 8/407 (2%)
[  6] 0.0000-1.0000 sec   274 KBytes  2.25 Mbits/sec  3691.152 ms 17057/17248 (99%)
[  6] 0.0000-1.0000 sec  62 datagrams received out-of-order
[  3] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  7] 0.0000-1.0000 sec  7.18 KBytes  58.8 Kbits/sec  1688.327 ms 5316/5322 (1e+02%)
[  7] 0.0000-1.0000 sec  2 datagrams received out-of-order
[  1] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  4] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 57.0000-58.0000 sec   573 KBytes  4.69 Mbits/sec   2.904 ms 8/407 (2%)
[  6] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  3691.152 ms 0/0 (-nan%)
[  3] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  7] 1.0000-2.0000 sec  2.87 KBytes  23.5 Kbits/sec  2426.155 ms 186/188 (99%)
[  7] 1.0000-2.0000 sec  1 datagrams received out-of-order
[  1] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  4] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 58.0000-59.0000 sec   557 KBytes  4.56 Mbits/sec   0.938 ms 20/408 (4.9%)
[  6] 2.0000-3.0000 sec  40.2 KBytes   329 Kbits/sec  2656.024 ms 597/625 (96%)
[  6] 2.0000-3.0000 sec  11 datagrams received out-of-order
[  3] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  7] 2.0000-3.0000 sec  53.1 KBytes   435 Kbits/sec  5039.709 ms 3/40 (7.5%)
[  7] 2.0000-3.0000 sec  12 datagrams received out-of-order
[  6] 3.0000-4.0000 sec   165 KBytes  1.35 Mbits/sec  2269.682 ms 95/210 (45%)
[  6] 3.0000-4.0000 sec  35 datagrams received out-of-order
[  4] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 59.0000-60.0000 sec   576 KBytes  4.72 Mbits/sec   1.644 ms 6/407 (1.5%)
[  3] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  1] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  7] 3.0000-4.0000 sec  66.0 KBytes   541 Kbits/sec  4526.284 ms 10/56 (18%)
[  7] 3.0000-4.0000 sec  15 datagrams received out-of-order
[  4] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 60.0000-61.0000 sec   576 KBytes  4.72 Mbits/sec   1.276 ms 7/408 (1.7%)
[  3] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  6] 4.0000-5.0000 sec   187 KBytes  1.53 Mbits/sec  1483.307 ms 0/88 (0%)
[  6] 4.0000-5.0000 sec  47 datagrams received out-of-order
[  4] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  7] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  4526.284 ms 0/0 (-nan%)
[  6] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  1483.307 ms 0/0 (-nan%)
[  5] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 61.0000-62.0000 sec   574 KBytes  4.70 Mbits/sec   1.665 ms 6/406 (1.5%)
[  3] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 5.0000-6.0000 sec  70.3 KBytes   576 Kbits/sec  4667.437 ms 71/120 (59%)
[  7] 5.0000-6.0000 sec  16 datagrams received out-of-order
[  1] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  6] 6.0000-7.0000 sec   309 KBytes  2.53 Mbits/sec  707.387 ms 208/423 (49%)
[  6] 6.0000-7.0000 sec  63 datagrams received out-of-order
[  5] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  2] 62.0000-63.0000 sec   571 KBytes  4.68 Mbits/sec   1.463 ms 10/408 (2.5%)
[  3] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 6.0000-7.0000 sec  68.9 KBytes   564 Kbits/sec  4582.556 ms 0/33 (0%)
[  7] 6.0000-7.0000 sec  17 datagrams received out-of-order
[  1] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 63.0000-64.0000 sec   568 KBytes  4.66 Mbits/sec   1.409 ms 11/407 (2.7%)
[  6] 7.0000-8.0000 sec   109 KBytes   894 Kbits/sec  1440.390 ms 0/40 (0%)
[  6] 7.0000-8.0000 sec  39 datagrams received out-of-order
[  3] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  6] 8.0000-9.0000 sec  44.5 KBytes   365 Kbits/sec  216.001 ms 0/0 (-nan%)
[  6] 8.0000-9.0000 sec  31 datagrams received out-of-order
[  7] 7.0000-8.0000 sec  48.8 KBytes   400 Kbits/sec  3389.764 ms 117/151 (77%)
[  7] 7.0000-8.0000 sec  10 datagrams received out-of-order
[  2] 64.0000-65.0000 sec   553 KBytes  4.53 Mbits/sec   2.122 ms 20/405 (4.9%)
[  3] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 65.0000-66.0000 sec   574 KBytes  4.70 Mbits/sec   2.455 ms 10/410 (2.4%)
[  7] 8.0000-9.0000 sec  38.8 KBytes   318 Kbits/sec  2672.227 ms 60/87 (69%)
[  7] 8.0000-9.0000 sec  6 datagrams received out-of-order
[  6] 9.0000-10.0000 sec  27.3 KBytes   223 Kbits/sec  105.391 ms 0/0 (-nan%)
[  6] 9.0000-10.0000 sec  20 datagrams received out-of-order
[  3] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 66.0000-67.0000 sec   571 KBytes  4.68 Mbits/sec   2.307 ms 8/406 (2%)
[  7] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 67.0000-68.0000 sec   563 KBytes  4.61 Mbits/sec   2.139 ms 15/407 (3.7%)
[  7] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 68.0000-69.0000 sec   576 KBytes  4.72 Mbits/sec   2.938 ms 5/406 (1.2%)
[  7] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 69.0000-70.0000 sec   573 KBytes  4.69 Mbits/sec   2.888 ms 11/410 (2.7%)
[  7] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 70.0000-71.0000 sec   561 KBytes  4.60 Mbits/sec   2.488 ms 17/408 (4.2%)
[  7] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 71.0000-72.0000 sec   571 KBytes  4.68 Mbits/sec   2.933 ms 9/407 (2.2%)
[  7] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 72.0000-73.0000 sec   560 KBytes  4.59 Mbits/sec   2.959 ms 13/403 (3.2%)
[  7] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] local 10.0.0.1 port 8 connected with 10.0.0.7 port 48115
[  3] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 73.0000-74.0000 sec   563 KBytes  4.61 Mbits/sec   1.616 ms 17/409 (4.2%)
[  7] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 0.0000-1.0000 sec   543 KBytes  4.45 Mbits/sec  3641.061 ms 26974/27352 (99%)
[  8] 0.0000-1.0000 sec  200 datagrams received out-of-order
[  3] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 74.0000-75.0000 sec   580 KBytes  4.75 Mbits/sec   1.093 ms 6/410 (1.5%)
[  7] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 1.0000-2.0000 sec   515 KBytes  4.22 Mbits/sec  1502.521 ms 0/230 (0%)
[  8] 1.0000-2.0000 sec  192 datagrams received out-of-order
[  3] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 75.0000-76.0000 sec   571 KBytes  4.68 Mbits/sec   0.952 ms 7/405 (1.7%)
[  7] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  2672.227 ms 0/0 (-nan%)
[  6] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 2.0000-3.0000 sec   627 KBytes  5.14 Mbits/sec  3717.487 ms 111/548 (20%)
[  8] 2.0000-3.0000 sec  155 datagrams received out-of-order
[  3] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 19.0000-20.0000 sec   211 KBytes  1.73 Mbits/sec  15113.824 ms 3521/3668 (96%)
[  7] 19.0000-20.0000 sec  84 datagrams received out-of-order
[  1] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 76.0000-77.0000 sec   583 KBytes  4.77 Mbits/sec   1.517 ms 4/410 (0.98%)
[  6] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 3.0000-4.0000 sec   363 KBytes  2.98 Mbits/sec  535.312 ms 98/351 (28%)
[  8] 3.0000-4.0000 sec  63 datagrams received out-of-order
[  3] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 20.0000-21.0000 sec   247 KBytes  2.02 Mbits/sec  20747.513 ms 0/106 (0%)
[  7] 20.0000-21.0000 sec  66 datagrams received out-of-order
[  1] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 77.0000-78.0000 sec   580 KBytes  4.75 Mbits/sec   1.661 ms 3/407 (0.74%)
[  6] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 4.0000-5.0000 sec   363 KBytes  2.98 Mbits/sec  242.738 ms 168/421 (40%)
[  8] 4.0000-5.0000 sec  92 datagrams received out-of-order
[  3] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 21.0000-22.0000 sec   223 KBytes  1.82 Mbits/sec  4893.343 ms 0/100 (0%)
[  7] 21.0000-22.0000 sec  55 datagrams received out-of-order
[  1] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 78.0000-79.0000 sec   574 KBytes  4.70 Mbits/sec   1.825 ms 7/407 (1.7%)
[  6] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 5.0000-6.0000 sec   471 KBytes  3.86 Mbits/sec  1776.405 ms 0/235 (0%)
[  8] 5.0000-6.0000 sec  185 datagrams received out-of-order
[  3] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 22.0000-23.0000 sec   261 KBytes  2.14 Mbits/sec  1437.369 ms 0/112 (0%)
[  7] 22.0000-23.0000 sec  71 datagrams received out-of-order
[  1] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 79.0000-80.0000 sec   426 KBytes  3.49 Mbits/sec  10.451 ms 3/300 (1%)
[  6] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 6.0000-7.0000 sec   352 KBytes  2.88 Mbits/sec   4.662 ms 186/431 (43%)
[  8] 6.0000-7.0000 sec  87 datagrams received out-of-order
[  3] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 23.0000-24.0000 sec   165 KBytes  1.35 Mbits/sec  10784.525 ms 37/152 (24%)
[  7] 23.0000-24.0000 sec  17 datagrams received out-of-order
[  1] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 80.0000-81.0000 sec   459 KBytes  3.76 Mbits/sec   2.632 ms 193/513 (38%)
[  6] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 7.0000-8.0000 sec   380 KBytes  3.12 Mbits/sec  2961.913 ms 158/423 (37%)
[  8] 7.0000-8.0000 sec  98 datagrams received out-of-order
[  3] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 24.0000-25.0000 sec   214 KBytes  1.75 Mbits/sec  8369.941 ms 0/97 (0%)
[  7] 24.0000-25.0000 sec  53 datagrams received out-of-order
[  1] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 81.0000-82.0000 sec   570 KBytes  4.67 Mbits/sec   2.655 ms 9/406 (2.2%)
[  6] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 8.0000-9.0000 sec   396 KBytes  3.25 Mbits/sec   3.112 ms 4/280 (1.4%)
[  3] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 25.0000-26.0000 sec  83.3 KBytes   682 Kbits/sec  203.382 ms 3/61 (4.9%)
[  1] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 82.0000-83.0000 sec   577 KBytes  4.73 Mbits/sec   1.521 ms 5/407 (1.2%)
[  6] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  8] 9.0000-10.0000 sec   650 KBytes  5.33 Mbits/sec  2090.460 ms 0/345 (0%)
[  8] 9.0000-10.0000 sec  167 datagrams received out-of-order
[  3] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  4] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  203.382 ms 0/0 (-nan%)
[  1] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 83.0000-84.0000 sec   580 KBytes  4.75 Mbits/sec   2.246 ms 7/411 (1.7%)
[  6] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  8] 10.0000-11.0000 sec   310 KBytes  2.54 Mbits/sec  3411.072 ms 29/245 (12%)
[  8] 10.0000-11.0000 sec  57 datagrams received out-of-order
[  7] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  203.382 ms 0/0 (-nan%)
[  2] 84.0000-85.0000 sec   558 KBytes  4.57 Mbits/sec   2.557 ms 18/407 (4.4%)
[  1] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  6] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  5] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  8] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  3411.072 ms 0/0 (-nan%)
[  7] 28.0000-29.0000 sec  91.9 KBytes   753 Kbits/sec  40.645 ms 0/0 (-nan%)
[  7] 28.0000-29.0000 sec  64 datagrams received out-of-order
[  1] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  2] 85.0000-86.0000 sec   573 KBytes  4.69 Mbits/sec   2.607 ms 8/407 (2%)
[  3] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  6] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  4] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  8] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  3411.072 ms 0/0 (-nan%)
[  7] 29.0000-30.0000 sec  71.8 KBytes   588 Kbits/sec  2338.583 ms 0/0 (-nan%)
[  7] 29.0000-30.0000 sec  50 datagrams received out-of-order
[  2] 86.0000-87.0000 sec   574 KBytes  4.70 Mbits/sec   2.352 ms 6/406 (1.5%)
[  1] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  6] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  5] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 30.0000-31.0000 sec  25.8 KBytes   212 Kbits/sec  940.284 ms 0/0 (-nan%)
[  7] 30.0000-31.0000 sec  18 datagrams received out-of-order
[  8] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  3411.072 ms 0/0 (-nan%)
[  2] 87.0000-88.0000 sec   571 KBytes  4.68 Mbits/sec   2.680 ms 11/409 (2.7%)
[  1] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 14.0000-15.0000 sec  79.0 KBytes   647 Kbits/sec  11395.701 ms 1390/1445 (96%)
[  8] 14.0000-15.0000 sec  26 datagrams received out-of-order
[  6] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  9] local 10.0.0.1 port 8 connected with 10.0.0.16 port 49868
[ 10] local 10.0.0.1 port 8 connected with 10.0.0.14 port 41315
[  5] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 31.0000-32.0000 sec  17.2 KBytes   141 Kbits/sec  445.499 ms 0/0 (-nan%)
[  7] 31.0000-32.0000 sec  13 datagrams received out-of-order
[  2] 88.0000-89.0000 sec   580 KBytes  4.75 Mbits/sec   1.054 ms 3/407 (0.74%)
[  1] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 15.0000-16.0000 sec   701 KBytes  5.74 Mbits/sec  9000.241 ms 0/357 (0%)
[  8] 15.0000-16.0000 sec  193 datagrams received out-of-order
[  6] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  9] 0.0000-1.0000 sec   268 KBytes  2.20 Mbits/sec  4671.405 ms 23972/24159 (99%)
[  9] 0.0000-1.0000 sec  67 datagrams received out-of-order
[ 10] 0.0000-1.0000 sec   375 KBytes  3.07 Mbits/sec  5830.932 ms 22171/22432 (99%)
[ 10] 0.0000-1.0000 sec  129 datagrams received out-of-order
[  4] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 89.0000-90.0000 sec   564 KBytes  4.62 Mbits/sec   0.769 ms 15/408 (3.7%)
[  1] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 16.0000-17.0000 sec   790 KBytes  6.47 Mbits/sec  7547.652 ms 0/359 (0%)
[  8] 16.0000-17.0000 sec  201 datagrams received out-of-order
[  6] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  5] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  9] 1.0000-2.0000 sec   253 KBytes  2.07 Mbits/sec  4855.126 ms 0/135 (0%)
[  9] 1.0000-2.0000 sec  64 datagrams received out-of-order
[  6] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 10] 1.0000-2.0000 sec   198 KBytes  1.62 Mbits/sec  7022.358 ms 0/0 (-nan%)
[ 10] 1.0000-2.0000 sec  138 datagrams received out-of-order
[  2] 90.0000-91.0000 sec   574 KBytes  4.70 Mbits/sec   1.280 ms 6/406 (1.5%)
[  1] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 17.0000-18.0000 sec   790 KBytes  6.47 Mbits/sec  7609.709 ms 0/338 (0%)
[  8] 17.0000-18.0000 sec  216 datagrams received out-of-order
[ 10] 2.0000-3.0000 sec   111 KBytes   906 Kbits/sec  4683.485 ms 0/0 (-nan%)
[ 10] 2.0000-3.0000 sec  77 datagrams received out-of-order
[  9] 2.0000-3.0000 sec   159 KBytes  1.31 Mbits/sec  4177.452 ms 114/225 (51%)
[  9] 2.0000-3.0000 sec  36 datagrams received out-of-order
[  5] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  2] 91.0000-92.0000 sec   579 KBytes  4.74 Mbits/sec   1.261 ms 5/408 (1.2%)
[  1] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 18.0000-19.0000 sec   607 KBytes  4.97 Mbits/sec  4508.849 ms 0/328 (0%)
[  8] 18.0000-19.0000 sec  100 datagrams received out-of-order
[  4] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[ 10] 3.0000-4.0000 sec   134 KBytes  1.09 Mbits/sec  6957.778 ms 0/0 (-nan%)
[ 10] 3.0000-4.0000 sec  93 datagrams received out-of-order
[  9] 3.0000-4.0000 sec   197 KBytes  1.61 Mbits/sec  5596.542 ms 582/719 (81%)
[  9] 3.0000-4.0000 sec  18 datagrams received out-of-order
[  7] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  2] 92.0000-93.0000 sec   584 KBytes  4.79 Mbits/sec   1.990 ms 1/408 (0.25%)
[  1] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 19.0000-20.0000 sec   586 KBytes  4.80 Mbits/sec  1855.288 ms 0/349 (0%)
[  8] 19.0000-20.0000 sec  109 datagrams received out-of-order
[  4] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[ 10] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  6957.778 ms 0/0 (-nan%)
[  9] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  5596.542 ms 0/0 (-nan%)
[  7] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  2] 93.0000-94.0000 sec   568 KBytes  4.66 Mbits/sec   2.068 ms 7/403 (1.7%)
[  1] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 20.0000-21.0000 sec   587 KBytes  4.81 Mbits/sec   3.795 ms 0/319 (0%)
[  8] 20.0000-21.0000 sec  94 datagrams received out-of-order
[  5] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[ 10] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  6957.778 ms 0/0 (-nan%)
[  9] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  5596.542 ms 0/0 (-nan%)
[  7] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  2] 94.0000-95.0000 sec   568 KBytes  4.66 Mbits/sec   2.211 ms 15/411 (3.6%)
[  1] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 21.0000-22.0000 sec  35.9 KBytes   294 Kbits/sec  34.091 ms 5/31 (16%)
[  8] 21.0000-22.0000 sec  1 datagrams received out-of-order
[ 10] 6.0000-7.0000 sec   204 KBytes  1.67 Mbits/sec  3725.773 ms 0/0 (-nan%)
[ 10] 6.0000-7.0000 sec  142 datagrams received out-of-order
[  4] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  9] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  5596.542 ms 0/0 (-nan%)
[  7] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  2] 95.0000-96.0000 sec   576 KBytes  4.72 Mbits/sec   1.408 ms 6/407 (1.5%)
[  1] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[ 10] 7.0000-8.0000 sec   263 KBytes  2.15 Mbits/sec  3636.816 ms 0/0 (-nan%)
[ 10] 7.0000-8.0000 sec  183 datagrams received out-of-order
[  9] 7.0000-8.0000 sec  93.3 KBytes   764 Kbits/sec  4870.276 ms 0/0 (-nan%)
[  9] 7.0000-8.0000 sec  65 datagrams received out-of-order
[  4] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  5] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  7] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  2] 96.0000-97.0000 sec   579 KBytes  4.74 Mbits/sec   0.878 ms 5/408 (1.2%)
[  1] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  33.806 ms 0/0 (-nan%)
[  3] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  9] 8.0000-9.0000 sec   330 KBytes  2.70 Mbits/sec  2901.564 ms 2797/3027 (92%)
[  9] 8.0000-9.0000 sec  110 datagrams received out-of-order
[ 10] 8.0000-9.0000 sec   264 KBytes  2.16 Mbits/sec  5537.367 ms 0/0 (-nan%)
[ 10] 8.0000-9.0000 sec  184 datagrams received out-of-order
[  5] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  4] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  1] 97.0000-98.0000 sec   326 KBytes  2.67 Mbits/sec  2886.555 ms 21317/21544 (99%)
[  1] 97.0000-98.0000 sec  72 datagrams received out-of-order
[  7] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 97.0000-98.0000 sec   243 KBytes  1.99 Mbits/sec  33.330 ms 2/172 (1.2%)
[  2] 97.0000-98.0000 sec  1 datagrams received out-of-order
[  8] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[ 10] 9.0000-10.0000 sec   195 KBytes  1.60 Mbits/sec   7.690 ms 0/0 (-nan%)
[ 10] 9.0000-10.0000 sec  136 datagrams received out-of-order
[  9] 9.0000-10.0000 sec  21.5 KBytes   176 Kbits/sec  3389.967 ms 0/0 (-nan%)
[  9] 9.0000-10.0000 sec  16 datagrams received out-of-order
[  5] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  3122.308 ms 0/0 (-nan%)
[  1] 98.0000-99.0000 sec   792 KBytes  6.49 Mbits/sec  3261.245 ms 0/410 (0%)
[  1] 98.0000-99.0000 sec  156 datagrams received out-of-order
[  4] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  1980.213 ms 0/0 (-nan%)
[  7] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  8] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[ 10] 10.0000-11.0000 sec   146 KBytes  1.20 Mbits/sec  20.480 ms 0/0 (-nan%)
[ 10] 10.0000-11.0000 sec  102 datagrams received out-of-order
[  5] 78.0000-79.0000 sec  4.31 KBytes  35.3 Kbits/sec  5822.312 ms 1773/1776 (1e+02%)
[  9] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 78.0000-79.0000 sec  21.5 KBytes   176 Kbits/sec  3485.352 ms 3602/3617 (1e+02%)
[  4] 78.0000-79.0000 sec  2 datagrams received out-of-order
[  1] 99.0000-100.0000 sec   824 KBytes  6.75 Mbits/sec  3361.374 ms 0/409 (0%)
[  1] 99.0000-100.0000 sec  201 datagrams received out-of-order
[  7] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] local 10.0.0.1 port 8 connected with 10.0.0.15 port 51187
[  3] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  8] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[ 10] 11.0000-12.0000 sec   148 KBytes  1.21 Mbits/sec  2516.217 ms 0/0 (-nan%)
[ 10] 11.0000-12.0000 sec  103 datagrams received out-of-order
[  5] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 100.0000-101.0000 sec   871 KBytes  7.14 Mbits/sec  2578.741 ms 0/410 (0%)
[  1] 100.0000-101.0000 sec  198 datagrams received out-of-order
[ 12] local 10.0.0.1 port 8 connected with 10.0.0.10 port 60691
[  7] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 0.0000-1.0000 sec   479 KBytes  3.93 Mbits/sec  7944.844 ms 23565/23899 (99%)
[ 11] 0.0000-1.0000 sec  119 datagrams received out-of-order
[  3] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  8] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  9] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 101.0000-102.0000 sec   841 KBytes  6.89 Mbits/sec  3437.517 ms 0/410 (0%)
[  1] 101.0000-102.0000 sec  176 datagrams received out-of-order
[ 12] 0.0000-1.0000 sec  86.1 KBytes   706 Kbits/sec  2538.294 ms 23413/23473 (1e+02%)
[ 12] 0.0000-1.0000 sec  19 datagrams received out-of-order
[  7] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[ 10] 12.0000-13.0000 sec  71.8 KBytes   588 Kbits/sec  154.397 ms 0/0 (-nan%)
[ 10] 12.0000-13.0000 sec  51 datagrams received out-of-order
[  6] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  3] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 11] 1.0000-2.0000 sec   624 KBytes  5.12 Mbits/sec  16042.773 ms 0/190 (0%)
[ 11] 1.0000-2.0000 sec  247 datagrams received out-of-order
[  2] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  8] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  5] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 102.0000-103.0000 sec   411 KBytes  3.36 Mbits/sec  2981.594 ms 123/410 (30%)
[  1] 102.0000-103.0000 sec  107 datagrams received out-of-order
[ 12] 1.0000-2.0000 sec  81.8 KBytes   670 Kbits/sec  4833.346 ms 63/121 (52%)
[ 12] 1.0000-2.0000 sec  31 datagrams received out-of-order
[  7] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[ 10] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  6] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 2.0000-3.0000 sec   413 KBytes  3.39 Mbits/sec  11977.409 ms 0/247 (0%)
[ 11] 2.0000-3.0000 sec  165 datagrams received out-of-order
[  3] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  8] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  5] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[ 10] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[ 12] 2.0000-3.0000 sec  67.5 KBytes   553 Kbits/sec  1925.761 ms 38/85 (45%)
[ 12] 2.0000-3.0000 sec  20 datagrams received out-of-order
[  6] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[  1] 103.0000-104.0000 sec   660 KBytes  5.41 Mbits/sec  2812.275 ms 0/312 (0%)
[  1] 103.0000-104.0000 sec  153 datagrams received out-of-order
[  3] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[ 11] 3.0000-4.0000 sec   277 KBytes  2.27 Mbits/sec  5149.684 ms 0/109 (0%)
[ 11] 3.0000-4.0000 sec  86 datagrams received out-of-order
[  8] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  9] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 104.0000-105.0000 sec   195 KBytes  1.60 Mbits/sec  2411.426 ms 372/508 (73%)
[  1] 104.0000-105.0000 sec  34 datagrams received out-of-order
[  7] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[ 10] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  6] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 4.0000-5.0000 sec   337 KBytes  2.76 Mbits/sec  9155.669 ms 93/328 (28%)
[ 11] 4.0000-5.0000 sec  124 datagrams received out-of-order
[  3] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 12] 3.0000-4.0000 sec  34.5 KBytes   282 Kbits/sec  3548.014 ms 647/671 (96%)
[ 12] 3.0000-4.0000 sec  11 datagrams received out-of-order
[  2] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[ 10] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  5] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 105.0000-106.0000 sec   390 KBytes  3.20 Mbits/sec  1183.748 ms 0/177 (0%)
[  1] 105.0000-106.0000 sec  100 datagrams received out-of-order
[ 12] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  3548.014 ms 0/0 (-nan%)
[  7] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 5.0000-6.0000 sec   283 KBytes  2.32 Mbits/sec  8416.254 ms 22/219 (10%)
[ 11] 5.0000-6.0000 sec  41 datagrams received out-of-order
[  3] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[ 10] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  5] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 106.0000-107.0000 sec   716 KBytes  5.87 Mbits/sec  1794.846 ms 143/642 (22%)
[  1] 106.0000-107.0000 sec  156 datagrams received out-of-order
[  7] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  6] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 6.0000-7.0000 sec   528 KBytes  4.33 Mbits/sec  7716.475 ms 0/218 (0%)
[ 11] 6.0000-7.0000 sec  171 datagrams received out-of-order
[ 12] 5.0000-6.0000 sec  34.5 KBytes   282 Kbits/sec  2329.048 ms 769/794 (97%)
[ 12] 5.0000-6.0000 sec  10 datagrams received out-of-order
[  3] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  2] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[ 10] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  9] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 107.0000-108.0000 sec   297 KBytes  2.43 Mbits/sec  2001.523 ms 0/141 (0%)
[  1] 107.0000-108.0000 sec  72 datagrams received out-of-order
[  7] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 7.0000-8.0000 sec   125 KBytes  1.02 Mbits/sec  3450.672 ms 131/219 (60%)
[ 11] 7.0000-8.0000 sec  35 datagrams received out-of-order
[ 12] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[  3] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 10] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  9] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 108.0000-109.0000 sec   566 KBytes  4.63 Mbits/sec   2.057 ms 282/676 (42%)
[  1] 108.0000-109.0000 sec  16 datagrams received out-of-order
[  7] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 12] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[  3] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 11] 8.0000-9.0000 sec  91.9 KBytes   753 Kbits/sec  3182.281 ms 151/216 (70%)
[ 11] 8.0000-9.0000 sec  25 datagrams received out-of-order
[ 10] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  5] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 109.0000-110.0000 sec   576 KBytes  4.72 Mbits/sec   1.727 ms 10/411 (2.4%)
[  7] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[ 11] 9.0000-10.0000 sec  57.4 KBytes   470 Kbits/sec  304.344 ms 0/0 (-nan%)
[ 11] 9.0000-10.0000 sec  40 datagrams received out-of-order
[  6] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 12] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[  3] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 10] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  9] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  1] 110.0000-111.0000 sec   558 KBytes  4.57 Mbits/sec   2.289 ms 19/408 (4.7%)
[  7] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 12] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[ 11] 10.0000-11.0000 sec  43.1 KBytes   353 Kbits/sec  80.928 ms 0/0 (-nan%)
[ 11] 10.0000-11.0000 sec  31 datagrams received out-of-order
[  3] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 10] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[  8] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  1] 111.0000-111.8957 sec   515 KBytes  4.71 Mbits/sec   2.426 ms 11/370 (3%)
[  1] 0.0000-111.8957 sec  32.4 MBytes  2.43 Mbits/sec   2.426 ms 26079/49187 (53%)
[  1] 0.0000-111.8957 sec  1952 datagrams received out-of-order
[  9] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[ 13] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 13] 0.0000-0.0164 sec  2.87 KBytes  1.43 Mbits/sec   1.025 ms 49196/49198 (1e+02%)
[ 14] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 14] 0.0000-0.0215 sec  2.87 KBytes  1.09 Mbits/sec   1.346 ms 49209/49211 (1e+02%)
[  7] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[ 15] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 15] 0.0000-0.0158 sec  2.87 KBytes  1.49 Mbits/sec   0.988 ms 49220/49222 (1e+02%)
[  2] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 16] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 16] 0.0000-0.0164 sec  2.87 KBytes  1.44 Mbits/sec   1.023 ms 49231/49233 (1e+02%)
[ 17] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 12] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[ 17] 0.0000-0.0001 sec  2.87 KBytes   161 Mbits/sec   0.009 ms 49242/49244 (1e+02%)
[ 11] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  3] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 18] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 18] 0.0000-0.0181 sec  2.87 KBytes  1.30 Mbits/sec   1.128 ms 49253/49255 (1e+02%)
[ 19] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 19] 0.0000-0.0074 sec  2.87 KBytes  3.17 Mbits/sec   0.464 ms 49264/49266 (1e+02%)
[ 10] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  154.397 ms 0/0 (-nan%)
[ 20] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 10] 0.0000-24.0763 sec  2.08 MBytes   724 Kbits/sec  429.791 ms 26276/27759 (95%)
[ 10] 0.0000-24.0763 sec  1338 datagrams received out-of-order
[ 21] local 10.0.0.1 port 8 connected with 10.0.0.14 port 41315
[ 20] 0.0000-0.0001 sec  2.87 KBytes   185 Mbits/sec   0.008 ms 49275/49277 (1e+02%)
[  8] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[ 21] 0.0000-0.0001 sec  2.87 KBytes   188 Mbits/sec   0.008 ms 27830/27832 (1e+02%)
[ 22] local 10.0.0.1 port 8 connected with 10.0.0.14 port 41315
[ 22] 0.0000-0.0001 sec  2.87 KBytes   218 Mbits/sec   0.007 ms 27842/27844 (1e+02%)
[ 23] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 23] 0.0000-0.0164 sec  2.87 KBytes  1.44 Mbits/sec   1.023 ms 49287/49289 (1e+02%)
[ 24] local 10.0.0.1 port 8 connected with 10.0.0.14 port 41315
[  9] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[ 24] 0.0000-0.0094 sec  2.87 KBytes  2.50 Mbits/sec   0.588 ms 27853/27855 (1e+02%)
[  4] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[ 25] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 25] 0.0000-0.0133 sec  2.87 KBytes  1.77 Mbits/sec   0.828 ms 49298/49300 (1e+02%)
[ 26] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 26] 0.0000-0.0104 sec  2.87 KBytes  2.25 Mbits/sec   0.653 ms 49309/49311 (1e+02%)
[  7] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[ 27] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[  2] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[ 27] 0.0000-0.0140 sec  2.87 KBytes  1.68 Mbits/sec   0.876 ms 49320/49322 (1e+02%)
[  6] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 28] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 28] 0.0000-0.0103 sec  2.87 KBytes  2.29 Mbits/sec   0.642 ms 49331/49333 (1e+02%)
[ 29] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 29] 0.0000-0.0110 sec  2.87 KBytes  2.14 Mbits/sec   0.686 ms 49342/49344 (1e+02%)
[ 12] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[ 11] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  3] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 30] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 30] 0.0000-0.0156 sec  2.87 KBytes  1.51 Mbits/sec   0.973 ms 49353/49355 (1e+02%)
[ 31] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 31] 0.0000-0.0121 sec  2.87 KBytes  1.94 Mbits/sec   0.757 ms 49364/49366 (1e+02%)
[ 32] local 10.0.0.1 port 8 connected with 10.0.0.2 port 37310
[ 32] 0.0000-0.0116 sec  2.87 KBytes  2.03 Mbits/sec   0.725 ms 49376/49378 (1e+02%)
[  8] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[ 33] local 10.0.0.1 port 8 connected with 10.0.0.14 port 41315
[  9] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[ 33] 0.0000-0.0029 sec  2.87 KBytes  7.98 Mbits/sec   0.184 ms 27954/27956 (1e+02%)
[  4] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 12] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[ 11] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  3] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  8] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  34.091 ms 0/0 (-nan%)
[  5] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  9] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  4] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 12] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[ 11] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  8] 41.0000-41.9267 sec  1.44 KBytes  12.7 Kbits/sec  218.265 ms 5929/5930 (1e+02%)
[  8] 0.0000-41.9267 sec  8.93 MBytes  1.79 Mbits/sec  218.265 ms 33944/40317 (84%)
[  8] 0.0000-41.9267 sec  2236 datagrams received out-of-order
[  3] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 34] local 10.0.0.1 port 8 connected with 10.0.0.7 port 48115
[  9] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 12] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  2329.048 ms 0/0 (-nan%)
[ 11] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[ 34] 0.0000-1.0000 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms 40326/40328 (1e+02%)
[ 34] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  3] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  9] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[ 12] 15.0000-16.0000 sec   142 KBytes  1.16 Mbits/sec  5430.325 ms 0/0 (-nan%)
[ 12] 15.0000-16.0000 sec  99 datagrams received out-of-order
[  4] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  3] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 34] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (-nan%)
[  9] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[ 12] 16.0000-17.0000 sec  17.2 KBytes   141 Kbits/sec  7492.590 ms 0/0 (-nan%)
[ 12] 16.0000-17.0000 sec  13 datagrams received out-of-order
[  7] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[ 34] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (-nan%)
[  3] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[  9] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[ 12] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  7492.590 ms 0/0 (-nan%)
[  7] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  3] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 34] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (-nan%)
[  9] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[ 12] 18.0000-19.0000 sec  70.3 KBytes   576 Kbits/sec  2597.605 ms 4047/4096 (99%)
[ 12] 18.0000-19.0000 sec  21 datagrams received out-of-order
[  5] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[  4] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[  3] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
[ 34] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (-nan%)
[  9] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  3389.967 ms 0/0 (-nan%)
[  5] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  5822.312 ms 0/0 (-nan%)
[ 12] 19.0000-20.0000 sec   202 KBytes  1.66 Mbits/sec  4426.801 ms 0/114 (0%)
[ 12] 19.0000-20.0000 sec  121 datagrams received out-of-order
[  4] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  3485.352 ms 0/0 (-nan%)
[  7] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  445.499 ms 0/0 (-nan%)
[  2] 120.0000-121.0000 sec  0.000 Bytes  0.000 bits/sec  33.330 ms 0/0 (-nan%)
[  6] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  105.391 ms 0/0 (-nan%)
[ 11] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  80.928 ms 0/0 (-nan%)
[ 34] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (-nan%)
[  3] 120.0000-121.0000 sec  0.000 Bytes  0.000 bits/sec  3662.333 ms 0/0 (-nan%)
