exec sudo mnexec -a 13708 iperf -s -u -p 8 -i 1
------------------------------------------------------------
Server listening on UDP port 8
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 8 connected with 10.0.0.3 port 56842
[  2] local 10.0.0.1 port 8 connected with 10.0.0.2 port 48743
[  3] local 10.0.0.1 port 8 connected with 10.0.0.4 port 38859
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-1.0000 sec   168 KBytes  1.38 Mbits/sec  1937.676 ms 960/1077 (89%)
[  3] 0.0000-1.0000 sec  31 datagrams received out-of-order
[  1] 0.0000-1.0000 sec   657 KBytes  5.39 Mbits/sec  1239.363 ms 3728/4186 (89%)
[  1] 0.0000-1.0000 sec  112 datagrams received out-of-order
[  2] 0.0000-1.0000 sec   649 KBytes  5.32 Mbits/sec  875.704 ms 3791/4243 (89%)
[  2] 0.0000-1.0000 sec  116 datagrams received out-of-order
[  1] 1.0000-2.0000 sec   347 KBytes  2.85 Mbits/sec  775.108 ms 0/237 (0%)
[  1] 1.0000-2.0000 sec  57 datagrams received out-of-order
[  2] 1.0000-2.0000 sec   370 KBytes  3.03 Mbits/sec  821.549 ms 0/248 (0%)
[  2] 1.0000-2.0000 sec  59 datagrams received out-of-order
[  3] 1.0000-2.0000 sec  93.3 KBytes   764 Kbits/sec  1884.321 ms 0/65 (0%)
[  3] 1.0000-2.0000 sec  15 datagrams received out-of-order
[  3] 2.0000-3.0000 sec   118 KBytes   964 Kbits/sec  2186.288 ms 62/144 (43%)
[  3] 2.0000-3.0000 sec  20 datagrams received out-of-order
[  1] 2.0000-3.0000 sec   477 KBytes  3.90 Mbits/sec  1221.983 ms 246/578 (43%)
[  1] 2.0000-3.0000 sec  79 datagrams received out-of-order
[  2] 2.0000-3.0000 sec   474 KBytes  3.88 Mbits/sec  891.988 ms 241/571 (42%)
[  2] 2.0000-3.0000 sec  76 datagrams received out-of-order
[  3] 3.0000-4.0000 sec  68.9 KBytes   564 Kbits/sec  1581.314 ms 0/46 (0%)
[  3] 3.0000-4.0000 sec  12 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   260 KBytes  2.13 Mbits/sec  710.103 ms 2/184 (1.1%)
[  1] 3.0000-4.0000 sec  47 datagrams received out-of-order
[  2] 3.0000-4.0000 sec   286 KBytes  2.34 Mbits/sec  658.940 ms 0/184 (0%)
[  2] 3.0000-4.0000 sec  47 datagrams received out-of-order
[  3] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  1581.314 ms 0/0 (-nan%)
[  1] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  710.103 ms 0/0 (-nan%)
[  2] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  658.940 ms 0/0 (-nan%)
[  2] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  658.940 ms 0/0 (-nan%)
[  3] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  1581.314 ms 0/0 (-nan%)
[  1] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  710.103 ms 0/0 (-nan%)
[  4] local 10.0.0.1 port 8 connected with 10.0.0.11 port 40808
[  2] 6.0000-7.0000 sec   171 KBytes  1.40 Mbits/sec  1383.003 ms 1131/1250 (90%)
[  2] 6.0000-7.0000 sec  26 datagrams received out-of-order
[  3] 6.0000-7.0000 sec  40.2 KBytes   329 Kbits/sec  3063.314 ms 294/322 (91%)
[  3] 6.0000-7.0000 sec  7 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   172 KBytes  1.41 Mbits/sec  780.541 ms 1133/1253 (90%)
[  1] 6.0000-7.0000 sec  27 datagrams received out-of-order
[  4] 0.0000-1.0000 sec   113 KBytes   929 Kbits/sec  1429.978 ms 4437/4517 (98%)
[  4] 0.0000-1.0000 sec  19 datagrams received out-of-order
[  2] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 1.0000-2.0000 sec  68.9 KBytes   564 Kbits/sec  1363.779 ms 371/419 (89%)
[  4] 1.0000-2.0000 sec  14 datagrams received out-of-order
[  2] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  4] 2.0000-3.0000 sec   299 KBytes  2.45 Mbits/sec  1899.761 ms 109/317 (34%)
[  4] 2.0000-3.0000 sec  76 datagrams received out-of-order
[  2] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  3] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  4] 3.0000-4.0000 sec  43.1 KBytes   353 Kbits/sec  1572.400 ms 228/259 (88%)
[  4] 3.0000-4.0000 sec  14 datagrams received out-of-order
[  2] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  1572.400 ms 0/0 (-nan%)
[  2] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  1572.400 ms 0/0 (-nan%)
[  2] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  1] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  3] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  4] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  1572.400 ms 0/0 (-nan%)
[  5] local 10.0.0.1 port 8 connected with 10.0.0.5 port 54428
[  2] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 7.0000-8.0000 sec  37.3 KBytes   306 Kbits/sec  2001.816 ms 1081/1107 (98%)
[  4] 7.0000-8.0000 sec  8 datagrams received out-of-order
[  2] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 0.0000-1.0000 sec  66.0 KBytes   541 Kbits/sec  4213.342 ms 2655/2702 (98%)
[  5] 0.0000-1.0000 sec  11 datagrams received out-of-order
[  1] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 8.0000-9.0000 sec   135 KBytes  1.11 Mbits/sec  1598.459 ms 250/344 (73%)
[  4] 8.0000-9.0000 sec  25 datagrams received out-of-order
[  2] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  4213.342 ms 0/0 (-nan%)
[  1] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  5] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  4213.342 ms 0/0 (-nan%)
[  3] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 3.0000-4.0000 sec  10.0 KBytes  82.3 Kbits/sec  3678.476 ms 294/301 (98%)
[  5] 3.0000-4.0000 sec  2 datagrams received out-of-order
[  2] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  3678.476 ms 0/0 (-nan%)
[  2] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 5.0000-6.0000 sec  30.1 KBytes   247 Kbits/sec  4279.239 ms 168/190 (88%)
[  5] 5.0000-6.0000 sec  8 datagrams received out-of-order
[  2] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 6.0000-7.0000 sec  84.7 KBytes   694 Kbits/sec  4671.243 ms 142/201 (71%)
[  5] 6.0000-7.0000 sec  26 datagrams received out-of-order
[  2] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 7.0000-8.0000 sec  44.5 KBytes   365 Kbits/sec  3294.138 ms 16/48 (33%)
[  5] 7.0000-8.0000 sec  13 datagrams received out-of-order
[  2] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  5] 8.0000-9.0000 sec  43.1 KBytes   353 Kbits/sec  3659.874 ms 151/181 (83%)
[  5] 8.0000-9.0000 sec  12 datagrams received out-of-order
[  4] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  3659.874 ms 0/0 (-nan%)
[  2] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 10.0000-11.0000 sec  10.0 KBytes  82.3 Kbits/sec  5010.596 ms 219/226 (97%)
[  5] 10.0000-11.0000 sec  3 datagrams received out-of-order
[  2] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 11.0000-12.0000 sec  17.2 KBytes   141 Kbits/sec  5262.998 ms 13/26 (50%)
[  5] 11.0000-12.0000 sec  6 datagrams received out-of-order
[  2] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  6] local 10.0.0.1 port 8 connected with 10.0.0.47 port 33824
[  5] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] local 10.0.0.1 port 8 connected with 10.0.0.48 port 46106
[  8] local 10.0.0.1 port 8 connected with 10.0.0.49 port 38970
[  2] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 0.0000-1.0000 sec  76.1 KBytes   623 Kbits/sec  205.554 ms 3308/3361 (98%)
[  6] 0.0000-1.0000 sec  4 datagrams received out-of-order
[  7] 0.0000-1.0000 sec   227 KBytes  1.86 Mbits/sec  55.584 ms 10692/10850 (99%)
[  7] 0.0000-1.0000 sec  56 datagrams received out-of-order
[  2] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  8] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec  561.929 ms 11054/11145 (99%)
[  8] 0.0000-1.0000 sec  17 datagrams received out-of-order
[  4] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  205.554 ms 0/0 (-nan%)
[  8] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  561.929 ms 0/0 (-nan%)
[  7] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  55.584 ms 0/0 (-nan%)
[  2] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  205.554 ms 0/0 (-nan%)
[  8] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  561.929 ms 0/0 (-nan%)
[  7] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  55.584 ms 0/0 (-nan%)
[  2] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  4] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  205.554 ms 0/0 (-nan%)
[  8] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  561.929 ms 0/0 (-nan%)
[  7] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  55.584 ms 0/0 (-nan%)
[  4] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  5] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  205.554 ms 0/0 (-nan%)
[  8] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  561.929 ms 0/0 (-nan%)
[  7] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  55.584 ms 0/0 (-nan%)
[  4] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  5] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  205.554 ms 0/0 (-nan%)
[  8] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  561.929 ms 0/0 (-nan%)
[  7] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  55.584 ms 0/0 (-nan%)
[  4] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  5] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] local 10.0.0.1 port 8 connected with 10.0.0.45 port 45601
[  7] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  55.584 ms 0/0 (-nan%)
[  6] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  205.554 ms 0/0 (-nan%)
[  8] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  561.929 ms 0/0 (-nan%)
[ 10] local 10.0.0.1 port 8 connected with 10.0.0.44 port 33545
[  4] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 11] local 10.0.0.1 port 8 connected with 10.0.0.50 port 44918
[  6] 7.0000-8.0000 sec  47.4 KBytes   388 Kbits/sec  854.023 ms 791/824 (96%)
[  6] 7.0000-8.0000 sec  3 datagrams received out-of-order
[  5] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 0.0000-1.0000 sec  28.7 KBytes   235 Kbits/sec  33.053 ms 10166/10187 (1e+02%)
[  9] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  4] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 0.0000-1.0000 sec  24.4 KBytes   200 Kbits/sec  37.570 ms 6109/6127 (1e+02%)
[ 10] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  8] 7.0000-8.0000 sec   135 KBytes  1.11 Mbits/sec  53.995 ms 994/1088 (91%)
[  8] 7.0000-8.0000 sec  47 datagrams received out-of-order
[  2] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  7] 7.0000-8.0000 sec   113 KBytes   929 Kbits/sec  1508.431 ms 1587/1667 (95%)
[  7] 7.0000-8.0000 sec  33 datagrams received out-of-order
[  1] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 11] 0.0000-1.0000 sec  31.6 KBytes   259 Kbits/sec  38.198 ms 4770/4793 (1e+02%)
[ 11] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  6] 8.0000-9.0000 sec  12.9 KBytes   106 Kbits/sec  1107.523 ms 0/9 (0%)
[  6] 8.0000-9.0000 sec  2 datagrams received out-of-order
[  5] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  33.053 ms 0/0 (-nan%)
[  4] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  8] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  53.995 ms 0/0 (-nan%)
[  2] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  7] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  1508.431 ms 0/0 (-nan%)
[  3] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 1.0000-2.0000 sec  20.1 KBytes   165 Kbits/sec  1357.729 ms 158/172 (92%)
[ 10] 1.0000-2.0000 sec  3 datagrams received out-of-order
[ 11] 1.0000-2.0000 sec  5.74 KBytes  47.0 Kbits/sec  75.988 ms 346/351 (99%)
[ 11] 1.0000-2.0000 sec  1 datagrams received out-of-order
[  5] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 9.0000-10.0000 sec  18.7 KBytes   153 Kbits/sec  925.237 ms 87/101 (86%)
[  6] 9.0000-10.0000 sec  3 datagrams received out-of-order
[  4] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  7] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  1508.431 ms 0/0 (-nan%)
[  3] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 2.0000-3.0000 sec  4.31 KBytes  35.3 Kbits/sec  94.008 ms 90/94 (96%)
[  9] 2.0000-3.0000 sec  1 datagrams received out-of-order
[ 10] 2.0000-3.0000 sec  4.31 KBytes  35.3 Kbits/sec  1102.706 ms 23/27 (85%)
[ 10] 2.0000-3.0000 sec  1 datagrams received out-of-order
[  8] 9.0000-10.0000 sec  56.0 KBytes   459 Kbits/sec  339.749 ms 254/294 (86%)
[  8] 9.0000-10.0000 sec  7 datagrams received out-of-order
[ 11] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  4] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  7] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  1508.431 ms 0/0 (-nan%)
[  1] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  339.749 ms 0/0 (-nan%)
[  9] 3.0000-4.0000 sec  67.5 KBytes   553 Kbits/sec  10.654 ms 159/206 (77%)
[ 11] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 11.0000-12.0000 sec  5.74 KBytes  47.0 Kbits/sec  1576.019 ms 0/0 (-nan%)
[  7] 11.0000-12.0000 sec  4 datagrams received out-of-order
[  6] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  4] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  339.749 ms 0/0 (-nan%)
[  9] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 12.0000-13.0000 sec  2.87 KBytes  23.5 Kbits/sec  1336.989 ms 0/0 (-nan%)
[  7] 12.0000-13.0000 sec  3 datagrams received out-of-order
[  4] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  339.749 ms 0/0 (-nan%)
[  9] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  1336.989 ms 0/0 (-nan%)
[  8] 13.0000-14.0000 sec  27.3 KBytes   223 Kbits/sec  407.195 ms 0/0 (-nan%)
[  8] 13.0000-14.0000 sec  19 datagrams received out-of-order
[  4] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 14.0000-15.0000 sec  40.2 KBytes   329 Kbits/sec  97.023 ms 0/0 (-nan%)
[  8] 14.0000-15.0000 sec  29 datagrams received out-of-order
[  4] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 14.0000-15.0000 sec  40.2 KBytes   329 Kbits/sec  261.457 ms 0/0 (-nan%)
[  7] 14.0000-15.0000 sec  29 datagrams received out-of-order
[  2] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 11] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  2] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  5] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 11] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  2] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  5] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  6] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  5] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  6] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  6] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  6] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  6] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 10] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  6] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  5] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  7] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  4] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 10] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  3] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 10] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  3] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 10] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  3] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  5] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  6] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 11] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[ 10] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  6] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 10] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  2] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  6] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  9] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 10] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  2] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  6] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  2] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  6] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  6] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  1] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  6] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  3] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  2] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[ 11] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  7] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  5] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[ 10] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 10] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 10] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  3] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 10] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 10] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[ 10] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[ 10] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  7] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  8] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[ 10] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  7] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[ 10] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  7] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  6] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  5] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[ 10] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  7] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  5] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  6] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  7] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  5] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  6] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  6] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  1] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  6] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 10] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  2] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[ 10] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  4] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  3] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[ 10] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  4] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  2] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 10] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 10] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 10] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 10] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 10] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  8] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  7] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  8] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  7] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  4] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  7] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  4] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[ 11] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[ 11] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  6] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 10] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  9] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  6] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  6] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  5] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  9] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  6] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  5] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  6] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  5] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  6] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  5] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[ 11] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[  3] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[  1] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[ 10] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  6] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
[  9] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  10.654 ms 0/0 (-nan%)
[  5] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  5262.998 ms 0/0 (-nan%)
[  8] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  97.023 ms 0/0 (-nan%)
[  4] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  1598.459 ms 0/0 (-nan%)
[  7] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  261.457 ms 0/0 (-nan%)
[  2] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  1383.003 ms 0/0 (-nan%)
[  3] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  3063.314 ms 0/0 (-nan%)
[ 11] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  75.988 ms 0/0 (-nan%)
[ 10] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  1102.706 ms 0/0 (-nan%)
[  1] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  780.541 ms 0/0 (-nan%)
[  6] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  925.237 ms 0/0 (-nan%)
