exec sudo mnexec -a 18281 iperf -s -u -p 8 -i 1
------------------------------------------------------------
Server listening on UDP port 8
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 8 connected with 10.0.0.5 port 34383
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  45.9 KBytes   376 Kbits/sec  524.934 ms 1731/1764 (98%)
[  1] 0.0000-1.0000 sec  14 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  524.934 ms 0/0 (-nan%)
[  1] 10.0000-11.0000 sec  18.7 KBytes   153 Kbits/sec  525.617 ms 0/0 (-nan%)
[  1] 10.0000-11.0000 sec  13 datagrams received out-of-order
[  1] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  1] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  1] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  1] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  1] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[  3] local 10.0.0.1 port 8 connected with 10.0.0.7 port 50524
[  4] local 10.0.0.1 port 8 connected with 10.0.0.21 port 38827
[  1] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 0.0000-1.0000 sec  58.9 KBytes   482 Kbits/sec  39.436 ms 5412/5454 (99%)
[  3] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-1.0000 sec  68.9 KBytes   564 Kbits/sec  39.341 ms 2391/2440 (98%)
[  4] 0.0000-1.0000 sec  2 datagrams received out-of-order
[  1] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 0.0000-1.0000 sec   873 KBytes  7.15 Mbits/sec  82.709 ms 13087/13696 (96%)
[  2] 0.0000-1.0000 sec  309 datagrams received out-of-order
[  5] local 10.0.0.1 port 8 connected with 10.0.0.20 port 58142
[  2] 1.0000-2.0000 sec   211 KBytes  1.73 Mbits/sec   4.121 ms 630/777 (81%)
[  2] 1.0000-2.0000 sec  1 datagrams received out-of-order
[  3] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 1.0000-2.0000 sec  56.0 KBytes   459 Kbits/sec  20.903 ms 70/109 (64%)
[  1] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 0.0000-1.0000 sec   134 KBytes  1.09 Mbits/sec  40.893 ms 3461/3555 (97%)
[  5] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  2] 2.0000-3.0000 sec   359 KBytes  2.94 Mbits/sec   3.999 ms 42/292 (14%)
[  3] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  3] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 3.0000-4.0000 sec   141 KBytes  1.15 Mbits/sec   3.426 ms 0/98 (0%)
[  2] 3.0000-4.0000 sec  1 datagrams received out-of-order
[  5] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 4.0000-5.0000 sec  67.5 KBytes   553 Kbits/sec   4.549 ms 0/47 (0%)
[  3] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  3] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 5.0000-6.0000 sec  70.3 KBytes   576 Kbits/sec  36.202 ms 71/121 (59%)
[  2] 5.0000-6.0000 sec  1 datagrams received out-of-order
[  5] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  3] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 6.0000-7.0000 sec  67.5 KBytes   553 Kbits/sec  37.806 ms 0/47 (0%)
[  2] 6.0000-7.0000 sec  1 datagrams received out-of-order
[  5] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  3] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  2] 7.0000-8.0000 sec  70.3 KBytes   576 Kbits/sec   7.019 ms 120/169 (71%)
[  4] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec   7.019 ms 0/0 (-nan%)
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  3] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  2] 9.0000-10.0000 sec  67.5 KBytes   553 Kbits/sec  40.330 ms 0/47 (0%)
[  2] 9.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 10.0000-11.0000 sec  70.3 KBytes   576 Kbits/sec   8.847 ms 124/173 (72%)
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 11.0000-12.0000 sec  70.3 KBytes   576 Kbits/sec   8.937 ms 156/205 (76%)
[  5] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec   8.937 ms 0/0 (-nan%)
[  5] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 13.0000-14.0000 sec  74.6 KBytes   612 Kbits/sec  38.490 ms 221/274 (81%)
[  2] 13.0000-14.0000 sec  1 datagrams received out-of-order
[  5] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  2] 14.0000-15.0000 sec  67.5 KBytes   553 Kbits/sec   9.526 ms 0/47 (0%)
[  4] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 15.0000-16.0000 sec  70.3 KBytes   576 Kbits/sec   8.032 ms 115/164 (70%)
[  5] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 16.0000-17.0000 sec  67.5 KBytes   553 Kbits/sec   8.060 ms 0/47 (0%)
[  5] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  2] 17.0000-18.0000 sec  68.9 KBytes   564 Kbits/sec   6.247 ms 34/82 (41%)
[  4] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 18.0000-19.0000 sec   136 KBytes  1.12 Mbits/sec   4.253 ms 17/113 (15%)
[  2] 18.0000-19.0000 sec  1 datagrams received out-of-order
[  5] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 19.0000-20.0000 sec   205 KBytes  1.68 Mbits/sec   1.996 ms 107/250 (43%)
[  3] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 20.0000-21.0000 sec   843 KBytes  6.90 Mbits/sec   3.567 ms 444/1031 (43%)
[  3] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 21.0000-22.0000 sec  1.11 MBytes  9.28 Mbits/sec   0.405 ms 653/1442 (45%)
[  3] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 22.0000-23.0000 sec  1.52 MBytes  12.8 Mbits/sec   0.790 ms 578/1665 (35%)
[  3] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 23.0000-24.0000 sec  1.73 MBytes  14.5 Mbits/sec   0.560 ms 680/1911 (36%)
[  3] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 24.0000-25.0000 sec  1.16 MBytes  9.70 Mbits/sec   1.972 ms 338/1163 (29%)
[  3] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 25.0000-26.0000 sec   591 KBytes  4.85 Mbits/sec   2.940 ms 0/412 (0%)
[  3] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 26.0000-27.0000 sec   591 KBytes  4.85 Mbits/sec   2.181 ms 0/412 (0%)
[  3] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 27.0000-28.0000 sec   564 KBytes  4.62 Mbits/sec   2.547 ms 0/393 (0%)
[  3] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 28.0000-29.0000 sec   583 KBytes  4.77 Mbits/sec   3.320 ms 0/406 (0%)
[  3] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 29.0000-30.0000 sec   607 KBytes  4.97 Mbits/sec   0.983 ms 0/423 (0%)
[  1] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 30.0000-31.0000 sec   584 KBytes  4.79 Mbits/sec   1.297 ms 0/407 (0%)
[  3] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 31.0000-32.0000 sec   586 KBytes  4.80 Mbits/sec   1.025 ms 0/408 (0%)
[  1] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 32.0000-33.0000 sec   581 KBytes  4.76 Mbits/sec   2.155 ms 0/405 (0%)
[  1] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 33.0000-34.0000 sec   586 KBytes  4.80 Mbits/sec   0.629 ms 0/408 (0%)
[  1] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 34.0000-35.0000 sec   586 KBytes  4.80 Mbits/sec   2.350 ms 0/408 (0%)
[  1] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 35.0000-36.0000 sec   584 KBytes  4.79 Mbits/sec   0.335 ms 1/408 (0.25%)
[  1] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 36.0000-37.0000 sec   580 KBytes  4.75 Mbits/sec   2.117 ms 0/404 (0%)
[  5] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 37.0000-38.0000 sec   587 KBytes  4.81 Mbits/sec   0.326 ms 0/409 (0%)
[  5] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 38.0000-39.0000 sec   587 KBytes  4.81 Mbits/sec   1.830 ms 0/409 (0%)
[  5] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 39.0000-40.0000 sec   584 KBytes  4.79 Mbits/sec   0.365 ms 0/407 (0%)
[  5] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 40.0000-41.0000 sec   583 KBytes  4.77 Mbits/sec   2.881 ms 0/406 (0%)
[  5] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 41.0000-42.0000 sec   587 KBytes  4.81 Mbits/sec   0.649 ms 0/409 (0%)
[  5] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 42.0000-43.0000 sec   584 KBytes  4.79 Mbits/sec   1.677 ms 0/407 (0%)
[  5] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 43.0000-44.0000 sec   586 KBytes  4.80 Mbits/sec   1.706 ms 0/408 (0%)
[  5] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 44.0000-45.0000 sec   584 KBytes  4.79 Mbits/sec   0.417 ms 0/407 (0%)
[  5] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 45.0000-46.0000 sec   584 KBytes  4.79 Mbits/sec   1.283 ms 0/407 (0%)
[  5] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 46.0000-47.0000 sec   580 KBytes  4.75 Mbits/sec   2.917 ms 0/404 (0%)
[  5] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 47.0000-48.0000 sec   590 KBytes  4.83 Mbits/sec   1.448 ms 0/411 (0%)
[  5] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 48.0000-49.0000 sec   581 KBytes  4.76 Mbits/sec   1.983 ms 0/405 (0%)
[  5] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 49.0000-50.0000 sec   577 KBytes  4.73 Mbits/sec   2.887 ms 0/402 (0%)
[  1] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 50.0000-51.0000 sec   596 KBytes  4.88 Mbits/sec   0.253 ms 0/415 (0%)
[  1] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 51.0000-52.0000 sec   581 KBytes  4.76 Mbits/sec   2.349 ms 0/405 (0%)
[  1] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 52.0000-53.0000 sec   587 KBytes  4.81 Mbits/sec   1.112 ms 0/409 (0%)
[  1] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 53.0000-54.0000 sec   586 KBytes  4.80 Mbits/sec   0.557 ms 0/408 (0%)
[  1] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 54.0000-55.0000 sec   584 KBytes  4.79 Mbits/sec   1.052 ms 0/407 (0%)
[  1] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 55.0000-56.0000 sec   581 KBytes  4.76 Mbits/sec   2.484 ms 0/405 (0%)
[  1] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 56.0000-57.0000 sec   587 KBytes  4.81 Mbits/sec   2.241 ms 1/410 (0.24%)
[  4] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  5] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 57.0000-58.0000 sec   584 KBytes  4.79 Mbits/sec   0.480 ms 0/407 (0%)
[  4] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  5] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 58.0000-59.0000 sec   581 KBytes  4.76 Mbits/sec   2.042 ms 0/405 (0%)
[  4] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  5] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 59.0000-60.0000 sec   587 KBytes  4.81 Mbits/sec   1.250 ms 0/409 (0%)
[  4] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  5] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 60.0000-61.0000 sec   586 KBytes  4.80 Mbits/sec   1.777 ms 0/408 (0%)
[  4] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  5] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 61.0000-62.0000 sec   584 KBytes  4.79 Mbits/sec   1.856 ms 0/407 (0%)
[  4] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  5] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 62.0000-63.0000 sec   586 KBytes  4.80 Mbits/sec   0.980 ms 0/408 (0%)
[  3] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 63.0000-64.0000 sec   583 KBytes  4.77 Mbits/sec   1.616 ms 0/406 (0%)
[  3] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 64.0000-65.0000 sec   586 KBytes  4.80 Mbits/sec   0.512 ms 0/408 (0%)
[  3] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 65.0000-66.0000 sec   586 KBytes  4.80 Mbits/sec   1.086 ms 0/408 (0%)
[  3] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 66.0000-67.0000 sec   584 KBytes  4.79 Mbits/sec   1.133 ms 0/407 (0%)
[  3] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 67.0000-68.0000 sec   584 KBytes  4.79 Mbits/sec   1.460 ms 0/407 (0%)
[  3] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 68.0000-69.0000 sec   584 KBytes  4.79 Mbits/sec   1.679 ms 0/407 (0%)
[  3] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 69.0000-70.0000 sec   586 KBytes  4.80 Mbits/sec   0.165 ms 0/408 (0%)
[  3] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 70.0000-71.0000 sec   583 KBytes  4.77 Mbits/sec   0.772 ms 0/406 (0%)
[  3] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 71.0000-72.0000 sec   584 KBytes  4.79 Mbits/sec   2.635 ms 0/407 (0%)
[  3] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  2] 72.0000-73.0000 sec   586 KBytes  4.80 Mbits/sec   2.307 ms 0/408 (0%)
[  3] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  1] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  5] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 73.0000-74.0000 sec   586 KBytes  4.80 Mbits/sec   2.341 ms 0/408 (0%)
[  3] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 74.0000-75.0000 sec   584 KBytes  4.79 Mbits/sec   0.196 ms 0/407 (0%)
[  3] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 75.0000-76.0000 sec   583 KBytes  4.77 Mbits/sec   1.467 ms 0/406 (0%)
[  3] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 76.0000-77.0000 sec   587 KBytes  4.81 Mbits/sec   1.098 ms 0/409 (0%)
[  3] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 77.0000-78.0000 sec   579 KBytes  4.74 Mbits/sec   0.694 ms 0/403 (0%)
[  5] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 78.0000-79.0000 sec   375 KBytes  3.07 Mbits/sec   1.572 ms 150/411 (36%)
[  3] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 79.0000-80.0000 sec   586 KBytes  4.80 Mbits/sec   1.140 ms 0/408 (0%)
[  3] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 80.0000-81.0000 sec   584 KBytes  4.79 Mbits/sec   0.402 ms 0/407 (0%)
[  3] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 81.0000-82.0000 sec   584 KBytes  4.79 Mbits/sec   1.380 ms 0/407 (0%)
[  3] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 82.0000-83.0000 sec   586 KBytes  4.80 Mbits/sec   0.294 ms 0/408 (0%)
[  3] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 83.0000-84.0000 sec   584 KBytes  4.79 Mbits/sec   0.876 ms 0/407 (0%)
[  3] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 84.0000-85.0000 sec   584 KBytes  4.79 Mbits/sec   1.537 ms 0/407 (0%)
[  3] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  2] 85.0000-86.0000 sec   584 KBytes  4.79 Mbits/sec   0.296 ms 0/407 (0%)
[  3] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  2] 86.0000-86.4019 sec   237 KBytes  4.83 Mbits/sec   2.274 ms 0/165 (0%)
[  2] 0.0000-86.4019 sec  43.9 MBytes  4.26 Mbits/sec   2.274 ms 17566/48881 (36%)
[  2] 0.0000-86.4019 sec  316 datagrams received out-of-order
[  6] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[  6] 0.0000-0.0101 sec  2.87 KBytes  2.34 Mbits/sec   0.629 ms 48890/48892 (1e+02%)
[  7] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[  7] 0.0000-0.0100 sec  2.87 KBytes  2.35 Mbits/sec   0.625 ms 48901/48903 (1e+02%)
[  8] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[  8] 0.0000-0.0100 sec  2.87 KBytes  2.35 Mbits/sec   0.627 ms 48912/48914 (1e+02%)
[  9] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[  9] 0.0000-0.0122 sec  2.87 KBytes  1.93 Mbits/sec   0.762 ms 48923/48925 (1e+02%)
[  5] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[ 10] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 10] 0.0000-0.0086 sec  2.87 KBytes  2.72 Mbits/sec   0.540 ms 48934/48936 (1e+02%)
[ 11] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 11] 0.0000-0.0124 sec  2.87 KBytes  1.90 Mbits/sec   0.772 ms 48945/48947 (1e+02%)
[ 12] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[  3] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[ 12] 0.0000-0.0077 sec  2.87 KBytes  3.05 Mbits/sec   0.483 ms 48956/48958 (1e+02%)
[ 13] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 13] 0.0000-0.0100 sec  2.87 KBytes  2.35 Mbits/sec   0.626 ms 48967/48969 (1e+02%)
[  4] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[ 14] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 14] 0.0000-0.0100 sec  2.87 KBytes  2.35 Mbits/sec   0.625 ms 48978/48980 (1e+02%)
[ 15] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 15] 0.0000-0.0078 sec  2.87 KBytes  3.01 Mbits/sec   0.489 ms 48989/48991 (1e+02%)
[ 16] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 16] 0.0000-0.0168 sec  2.87 KBytes  1.40 Mbits/sec   1.053 ms 49000/49002 (1e+02%)
[ 17] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 17] 0.0000-0.0093 sec  2.87 KBytes  2.52 Mbits/sec   0.584 ms 49011/49013 (1e+02%)
[ 18] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 18] 0.0000-0.0132 sec  2.87 KBytes  1.78 Mbits/sec   0.824 ms 49022/49024 (1e+02%)
[  5] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[ 19] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 19] 0.0000-0.0101 sec  2.87 KBytes  2.33 Mbits/sec   0.632 ms 49033/49035 (1e+02%)
[ 20] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 20] 0.0000-0.0113 sec  2.87 KBytes  2.08 Mbits/sec   0.706 ms 49044/49046 (1e+02%)
[ 21] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 21] 0.0000-0.0129 sec  2.87 KBytes  1.82 Mbits/sec   0.809 ms 49055/49057 (1e+02%)
[  3] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[ 22] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 22] 0.0000-0.0100 sec  2.87 KBytes  2.36 Mbits/sec   0.622 ms 49066/49068 (1e+02%)
[  4] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[ 23] local 10.0.0.1 port 8 connected with 10.0.0.3 port 42099
[ 23] 0.0000-0.0126 sec  2.87 KBytes  1.87 Mbits/sec   0.786 ms 49077/49079 (1e+02%)
[  5] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
[  4] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  20.903 ms 0/0 (-nan%)
[  5] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  40.893 ms 0/0 (-nan%)
[  1] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  525.617 ms 0/0 (-nan%)
[  3] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  39.436 ms 0/0 (-nan%)
