exec sudo mnexec -a 20874 iperf -s -u -p 8 -i 1
------------------------------------------------------------
Server listening on UDP port 8
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 8 connected with 10.0.0.7 port 40832
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   212 KBytes  1.74 Mbits/sec  37.093 ms 828/976 (85%)
[  1] 0.0000-1.0000 sec  20 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[  1] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 0.0000-1.0000 sec   205 KBytes  1.68 Mbits/sec  171.784 ms 2407/2550 (94%)
[  2] 0.0000-1.0000 sec  24 datagrams received out-of-order
[  1] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[  2] 1.0000-2.0000 sec   360 KBytes  2.95 Mbits/sec  126.252 ms 170/421 (40%)
[  2] 1.0000-2.0000 sec  69 datagrams received out-of-order
[  1] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 0.0000-1.0000 sec   310 KBytes  2.54 Mbits/sec  508.963 ms 2419/2635 (92%)
[  3] 0.0000-1.0000 sec  37 datagrams received out-of-order
[  2] 2.0000-3.0000 sec   368 KBytes  3.01 Mbits/sec  645.877 ms 143/399 (36%)
[  2] 2.0000-3.0000 sec  54 datagrams received out-of-order
[  1] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 1.0000-2.0000 sec   323 KBytes  2.65 Mbits/sec  508.161 ms 137/362 (38%)
[  3] 1.0000-2.0000 sec  63 datagrams received out-of-order
[  2] 3.0000-4.0000 sec   314 KBytes  2.58 Mbits/sec   5.947 ms 183/402 (46%)
[  1] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 2.0000-3.0000 sec  99.1 KBytes   811 Kbits/sec  141.181 ms 66/136 (49%)
[  3] 2.0000-3.0000 sec  26 datagrams received out-of-order
[  2] 4.0000-5.0000 sec   337 KBytes  2.76 Mbits/sec   5.399 ms 181/416 (44%)
[  1] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 3.0000-4.0000 sec   172 KBytes  1.41 Mbits/sec  1036.722 ms 271/392 (69%)
[  3] 3.0000-4.0000 sec  60 datagrams received out-of-order
[  2] 5.0000-6.0000 sec   116 KBytes   953 Kbits/sec  19.295 ms 217/298 (73%)
[  2] 6.0000-7.0000 sec   244 KBytes  2.00 Mbits/sec   6.929 ms 185/355 (52%)
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  3] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  1] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 7.0000-8.0000 sec  81.8 KBytes   670 Kbits/sec  41.027 ms 230/288 (80%)
[  2] 7.0000-8.0000 sec  1 datagrams received out-of-order
[  3] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  2] 8.0000-9.0000 sec  10.0 KBytes  82.3 Kbits/sec  67.671 ms 308/315 (98%)
[  1] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  67.671 ms 0/0 (-nan%)
[  3] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  1] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  2] 10.0000-11.0000 sec  28.7 KBytes   235 Kbits/sec  95.597 ms 71/91 (78%)
[  1] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  1] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  1] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  2] 11.0000-12.0000 sec  10.0 KBytes  82.3 Kbits/sec  71.840 ms 39/46 (85%)
[  2] 12.0000-13.0000 sec  2.87 KBytes  23.5 Kbits/sec  67.590 ms 397/399 (99%)
[  3] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  1] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 13.0000-14.0000 sec  24.4 KBytes   200 Kbits/sec  51.421 ms 5/22 (23%)
[  2] 14.0000-15.0000 sec  48.8 KBytes   400 Kbits/sec  21.629 ms 1874/1908 (98%)
[  1] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  1] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  2] 15.0000-16.0000 sec   135 KBytes  1.11 Mbits/sec   5.574 ms 36/130 (28%)
[  1] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  2] 16.0000-17.0000 sec  61.7 KBytes   506 Kbits/sec   8.967 ms 670/713 (94%)
[  1] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  3] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  1036.722 ms 0/0 (-nan%)
[  2] 17.0000-18.0000 sec  43.1 KBytes   353 Kbits/sec  31.021 ms 38/68 (56%)
[  2] 18.0000-19.0000 sec  21.5 KBytes   176 Kbits/sec  46.467 ms 33/48 (69%)
[  1] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 17.0000-18.0000 sec  14.4 KBytes   118 Kbits/sec  1156.187 ms 0/0 (-nan%)
[  3] 17.0000-18.0000 sec  10 datagrams received out-of-order
[  2] 19.0000-20.0000 sec  53.1 KBytes   435 Kbits/sec  49.453 ms 144/181 (80%)
[  1] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  1] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 20.0000-21.0000 sec  2.87 KBytes  23.5 Kbits/sec  49.205 ms 1470/1472 (1e+02%)
[  1] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  49.205 ms 0/0 (-nan%)
[  3] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  3] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 22.0000-23.0000 sec  38.8 KBytes   318 Kbits/sec  66.659 ms 175/202 (87%)
[  3] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 23.0000-24.0000 sec  8.61 KBytes  70.6 Kbits/sec  54.539 ms 342/348 (98%)
[  1] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 24.0000-25.0000 sec  48.8 KBytes   400 Kbits/sec  24.330 ms 8/42 (19%)
[  1] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  3] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 25.0000-26.0000 sec  37.3 KBytes   306 Kbits/sec  43.843 ms 1435/1461 (98%)
[  1] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 26.0000-27.0000 sec  40.2 KBytes   329 Kbits/sec  26.102 ms 32/60 (53%)
[  1] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 27.0000-28.0000 sec  51.7 KBytes   423 Kbits/sec  51.021 ms 647/683 (95%)
[  2] 28.0000-29.0000 sec  7.18 KBytes  58.8 Kbits/sec  54.912 ms 281/286 (98%)
[  1] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 29.0000-30.0000 sec  44.5 KBytes   365 Kbits/sec  26.987 ms 9/41 (22%)
[  2] 29.0000-30.0000 sec  1 datagrams received out-of-order
[  3] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 30.0000-31.0000 sec  91.9 KBytes   753 Kbits/sec  20.191 ms 920/984 (93%)
[  1] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 31.0000-32.0000 sec  43.1 KBytes   353 Kbits/sec  37.425 ms 153/183 (84%)
[  3] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 32.0000-33.0000 sec  64.6 KBytes   529 Kbits/sec  19.734 ms 87/132 (66%)
[  1] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 33.0000-34.0000 sec  18.7 KBytes   153 Kbits/sec  47.965 ms 17/31 (55%)
[  2] 33.0000-34.0000 sec  1 datagrams received out-of-order
[  3] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 34.0000-35.0000 sec  7.18 KBytes  58.8 Kbits/sec  53.816 ms 880/885 (99%)
[  2] 35.0000-36.0000 sec  41.6 KBytes   341 Kbits/sec  33.264 ms 140/169 (83%)
[  1] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 36.0000-37.0000 sec  60.3 KBytes   494 Kbits/sec  40.933 ms 910/952 (96%)
[  3] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  1] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 37.0000-38.0000 sec  45.9 KBytes   376 Kbits/sec  33.797 ms 50/82 (61%)
[  2] 38.0000-39.0000 sec  21.5 KBytes   176 Kbits/sec  116.577 ms 400/415 (96%)
[  3] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 39.0000-40.0000 sec  25.8 KBytes   212 Kbits/sec  68.435 ms 25/44 (57%)
[  2] 39.0000-40.0000 sec  1 datagrams received out-of-order
[  1] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 40.0000-41.0000 sec  47.4 KBytes   388 Kbits/sec  58.349 ms 558/591 (94%)
[  1] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  1] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 41.0000-42.0000 sec  60.3 KBytes   494 Kbits/sec  34.260 ms 37/79 (47%)
[  3] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  3] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  1156.187 ms 0/0 (-nan%)
[  2] 42.0000-43.0000 sec   135 KBytes  1.11 Mbits/sec   1.850 ms 1302/1396 (93%)
[  4] local 10.0.0.1 port 8 connected with 10.0.0.2 port 35595
[  1] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 41.0000-42.0000 sec   632 KBytes  5.17 Mbits/sec   3.453 ms 13782/14222 (97%)
[  3] 41.0000-42.0000 sec  113 datagrams received out-of-order
[  2] 43.0000-44.0000 sec   294 KBytes  2.41 Mbits/sec   2.502 ms 285/490 (58%)
[  4] 0.0000-1.0000 sec   126 KBytes  1.03 Mbits/sec  11.316 ms 3380/3468 (97%)
[  1] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  3] 42.0000-43.0000 sec   297 KBytes  2.43 Mbits/sec   5.708 ms 183/390 (47%)
[  5] local 10.0.0.1 port 8 connected with 10.0.0.4 port 43212
[  1] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 44.0000-45.0000 sec   362 KBytes  2.96 Mbits/sec   3.417 ms 151/403 (37%)
[  4] 1.0000-2.0000 sec   299 KBytes  2.45 Mbits/sec  123.500 ms 300/508 (59%)
[  4] 1.0000-2.0000 sec  7 datagrams received out-of-order
[  3] 43.0000-44.0000 sec   332 KBytes  2.72 Mbits/sec   4.693 ms 131/362 (36%)
[  5] 0.0000-1.0000 sec  48.8 KBytes   400 Kbits/sec  32.301 ms 948/982 (97%)
[  2] 45.0000-46.0000 sec   393 KBytes  3.22 Mbits/sec   3.001 ms 128/402 (32%)
[  1] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 2.0000-3.0000 sec   267 KBytes  2.19 Mbits/sec  165.673 ms 63/249 (25%)
[  4] 2.0000-3.0000 sec  55 datagrams received out-of-order
[  3] 44.0000-45.0000 sec   306 KBytes  2.50 Mbits/sec   8.490 ms 136/349 (39%)
[  5] 1.0000-2.0000 sec  31.6 KBytes   259 Kbits/sec  23.394 ms 41/63 (65%)
[  2] 46.0000-47.0000 sec   261 KBytes  2.14 Mbits/sec   4.333 ms 195/377 (52%)
[  1] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 3.0000-4.0000 sec  2.87 KBytes  23.5 Kbits/sec  289.689 ms 113/116 (97%)
[  4] 3.0000-4.0000 sec  1 datagrams received out-of-order
[  3] 45.0000-46.0000 sec   240 KBytes  1.96 Mbits/sec   7.390 ms 226/393 (58%)
[  5] 2.0000-3.0000 sec  53.1 KBytes   435 Kbits/sec  157.308 ms 503/540 (93%)
[  2] 47.0000-48.0000 sec   297 KBytes  2.43 Mbits/sec   3.372 ms 244/451 (54%)
[  1] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 4.0000-5.0000 sec   103 KBytes   847 Kbits/sec  101.141 ms 2923/2996 (98%)
[  4] 4.0000-5.0000 sec  1 datagrams received out-of-order
[  3] 46.0000-47.0000 sec   225 KBytes  1.85 Mbits/sec   9.800 ms 210/367 (57%)
[  2] 48.0000-49.0000 sec   238 KBytes  1.95 Mbits/sec   9.154 ms 202/368 (55%)
[  5] 3.0000-4.0000 sec  38.8 KBytes   318 Kbits/sec  127.964 ms 0/0 (-nan%)
[  5] 3.0000-4.0000 sec  27 datagrams received out-of-order
[  1] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 47.0000-48.0000 sec   240 KBytes  1.96 Mbits/sec   3.623 ms 194/361 (54%)
[  2] 49.0000-50.0000 sec   245 KBytes  2.01 Mbits/sec   3.527 ms 270/441 (61%)
[  5] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 48.0000-49.0000 sec   187 KBytes  1.53 Mbits/sec   5.087 ms 251/381 (66%)
[  2] 50.0000-51.0000 sec   247 KBytes  2.02 Mbits/sec   4.457 ms 231/403 (57%)
[  1] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  5] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 49.0000-50.0000 sec   237 KBytes  1.94 Mbits/sec   4.169 ms 211/376 (56%)
[  2] 51.0000-52.0000 sec   212 KBytes  1.74 Mbits/sec   3.633 ms 104/252 (41%)
[  1] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  5] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 50.0000-51.0000 sec   362 KBytes  2.96 Mbits/sec   4.554 ms 113/365 (31%)
[  2] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  5] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  6] local 10.0.0.1 port 8 connected with 10.0.0.28 port 36923
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 51.0000-52.0000 sec   369 KBytes  3.02 Mbits/sec   4.231 ms 111/368 (30%)
[  2] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  5] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  6] 0.0000-1.0000 sec   477 KBytes  3.90 Mbits/sec  254.265 ms 14668/15000 (98%)
[  6] 0.0000-1.0000 sec  134 datagrams received out-of-order
[  4] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 52.0000-53.0000 sec   395 KBytes  3.23 Mbits/sec   2.544 ms 100/375 (27%)
[  2] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  5] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  6] 1.0000-2.0000 sec   251 KBytes  2.06 Mbits/sec  153.019 ms 74/249 (30%)
[  6] 1.0000-2.0000 sec  117 datagrams received out-of-order
[  4] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 53.0000-54.0000 sec   326 KBytes  2.67 Mbits/sec   6.407 ms 133/360 (37%)
[  5] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 2.0000-3.0000 sec   151 KBytes  1.23 Mbits/sec  141.468 ms 0/0 (-nan%)
[  6] 2.0000-3.0000 sec  105 datagrams received out-of-order
[  3] 54.0000-55.0000 sec   332 KBytes  2.72 Mbits/sec   3.700 ms 139/370 (38%)
[  3] 54.0000-55.0000 sec  4 datagrams received out-of-order
[  5] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 3.0000-4.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 55.0000-56.0000 sec   345 KBytes  2.82 Mbits/sec   5.680 ms 132/372 (35%)
[  5] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 4.0000-5.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 56.0000-57.0000 sec   382 KBytes  3.13 Mbits/sec   2.405 ms 107/373 (29%)
[  5] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 5.0000-6.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 57.0000-58.0000 sec   375 KBytes  3.07 Mbits/sec   4.371 ms 104/365 (28%)
[  5] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[  4] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 58.0000-59.0000 sec   340 KBytes  2.79 Mbits/sec   2.871 ms 131/368 (36%)
[  6] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 0.0000-1.0000 sec   223 KBytes  1.82 Mbits/sec  1155.007 ms 10297/10452 (99%)
[  7] 0.0000-1.0000 sec  63 datagrams received out-of-order
[  4] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 59.0000-60.0000 sec   372 KBytes  3.05 Mbits/sec   5.106 ms 116/375 (31%)
[  6] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 1.0000-2.0000 sec   126 KBytes  1.03 Mbits/sec  746.183 ms 84/172 (49%)
[  7] 1.0000-2.0000 sec  38 datagrams received out-of-order
[  4] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 60.0000-61.0000 sec   287 KBytes  2.35 Mbits/sec   5.600 ms 159/359 (44%)
[  6] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 2.0000-3.0000 sec   283 KBytes  2.32 Mbits/sec  1882.134 ms 0/170 (0%)
[  7] 2.0000-3.0000 sec  107 datagrams received out-of-order
[  4] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 61.0000-62.0000 sec   303 KBytes  2.48 Mbits/sec   4.894 ms 165/376 (44%)
[  6] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  2] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 3.0000-4.0000 sec   268 KBytes  2.20 Mbits/sec  1982.648 ms 0/163 (0%)
[  7] 3.0000-4.0000 sec  98 datagrams received out-of-order
[  3] 62.0000-63.0000 sec   369 KBytes  3.02 Mbits/sec   4.023 ms 108/365 (30%)
[  6] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  2] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 4.0000-5.0000 sec   231 KBytes  1.89 Mbits/sec  1275.576 ms 7/168 (4.2%)
[  7] 4.0000-5.0000 sec  75 datagrams received out-of-order
[  3] 63.0000-64.0000 sec   324 KBytes  2.66 Mbits/sec   5.240 ms 139/365 (38%)
[  6] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  2] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 5.0000-6.0000 sec   165 KBytes  1.35 Mbits/sec  10.444 ms 49/164 (30%)
[  7] 5.0000-6.0000 sec  13 datagrams received out-of-order
[  3] 64.0000-65.0000 sec   215 KBytes  1.76 Mbits/sec   1.925 ms 221/371 (60%)
[  6] 12.0000-13.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  2] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec   3.633 ms 0/0 (-nan%)
[  1] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 6.0000-7.0000 sec  99.1 KBytes   811 Kbits/sec  11.143 ms 93/162 (57%)
[  3] 65.0000-66.0000 sec   185 KBytes  1.52 Mbits/sec   7.405 ms 222/351 (63%)
[  6] 13.0000-14.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 67.0000-68.0000 sec   402 KBytes  3.29 Mbits/sec   5.008 ms 6388/6668 (96%)
[  4] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  1] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 7.0000-8.0000 sec  66.0 KBytes   541 Kbits/sec  11.597 ms 119/165 (72%)
[  3] 66.0000-67.0000 sec   184 KBytes  1.51 Mbits/sec   8.348 ms 267/395 (68%)
[  6] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 68.0000-69.0000 sec   270 KBytes  2.21 Mbits/sec   2.339 ms 238/426 (56%)
[  4] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  1] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 8.0000-9.0000 sec   139 KBytes  1.14 Mbits/sec   8.338 ms 74/171 (43%)
[  3] 67.0000-68.0000 sec   319 KBytes  2.61 Mbits/sec   4.464 ms 134/356 (38%)
[  6] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 69.0000-70.0000 sec   306 KBytes  2.50 Mbits/sec   4.730 ms 188/401 (47%)
[  4] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 16.0000-17.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 9.0000-10.0000 sec   106 KBytes   870 Kbits/sec   8.740 ms 86/160 (54%)
[  3] 68.0000-69.0000 sec   233 KBytes  1.91 Mbits/sec   5.989 ms 208/370 (56%)
[  5] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 70.0000-71.0000 sec   235 KBytes  1.93 Mbits/sec   6.286 ms 227/391 (58%)
[  4] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 17.0000-18.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 10.0000-11.0000 sec  91.9 KBytes   753 Kbits/sec   8.791 ms 105/169 (62%)
[  3] 69.0000-70.0000 sec   228 KBytes  1.87 Mbits/sec   4.349 ms 219/378 (58%)
[  5] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 71.0000-72.0000 sec   273 KBytes  2.23 Mbits/sec   3.472 ms 222/412 (54%)
[  4] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 11.0000-12.0000 sec   100 KBytes   823 Kbits/sec  11.906 ms 90/160 (56%)
[  3] 70.0000-71.0000 sec   241 KBytes  1.98 Mbits/sec   5.896 ms 182/350 (52%)
[  5] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 72.0000-73.0000 sec   303 KBytes  2.48 Mbits/sec   7.183 ms 185/396 (47%)
[  4] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 12.0000-13.0000 sec   139 KBytes  1.14 Mbits/sec   6.776 ms 68/165 (41%)
[  3] 71.0000-72.0000 sec   310 KBytes  2.54 Mbits/sec   5.157 ms 166/382 (43%)
[  5] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 73.0000-74.0000 sec   309 KBytes  2.53 Mbits/sec   6.922 ms 215/430 (50%)
[  4] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 20.0000-21.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 13.0000-14.0000 sec  96.2 KBytes   788 Kbits/sec  13.476 ms 99/166 (60%)
[  3] 72.0000-73.0000 sec   257 KBytes  2.11 Mbits/sec   6.491 ms 195/374 (52%)
[  5] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 74.0000-75.0000 sec   270 KBytes  2.21 Mbits/sec   3.380 ms 218/406 (54%)
[  4] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 21.0000-22.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 14.0000-15.0000 sec   138 KBytes  1.13 Mbits/sec   4.875 ms 69/165 (42%)
[  7] 14.0000-15.0000 sec  1 datagrams received out-of-order
[  3] 73.0000-74.0000 sec   300 KBytes  2.46 Mbits/sec   5.601 ms 162/371 (44%)
[  5] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 75.0000-76.0000 sec   297 KBytes  2.43 Mbits/sec   2.951 ms 192/399 (48%)
[  4] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 22.0000-23.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 15.0000-16.0000 sec   105 KBytes   858 Kbits/sec  10.206 ms 84/157 (54%)
[  3] 74.0000-75.0000 sec   248 KBytes  2.03 Mbits/sec   6.431 ms 197/370 (53%)
[  5] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 76.0000-77.0000 sec   300 KBytes  2.46 Mbits/sec   5.289 ms 191/400 (48%)
[  4] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 23.0000-24.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 16.0000-17.0000 sec   111 KBytes   906 Kbits/sec  10.263 ms 99/176 (56%)
[  3] 75.0000-76.0000 sec   238 KBytes  1.95 Mbits/sec   4.200 ms 203/369 (55%)
[  5] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 77.0000-78.0000 sec   306 KBytes  2.50 Mbits/sec   9.492 ms 214/427 (50%)
[  4] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 24.0000-25.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 17.0000-18.0000 sec   134 KBytes  1.09 Mbits/sec   7.289 ms 73/166 (44%)
[  3] 76.0000-77.0000 sec   274 KBytes  2.25 Mbits/sec   3.667 ms 176/367 (48%)
[  5] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 78.0000-79.0000 sec   320 KBytes  2.62 Mbits/sec   3.453 ms 189/412 (46%)
[  4] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 25.0000-26.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 18.0000-19.0000 sec   125 KBytes  1.02 Mbits/sec   6.198 ms 78/165 (47%)
[  3] 77.0000-78.0000 sec   284 KBytes  2.33 Mbits/sec   2.689 ms 166/364 (46%)
[  5] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 79.0000-80.0000 sec   323 KBytes  2.65 Mbits/sec   3.259 ms 173/398 (43%)
[  4] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 26.0000-27.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 19.0000-20.0000 sec   138 KBytes  1.13 Mbits/sec   5.520 ms 63/159 (40%)
[  3] 78.0000-79.0000 sec   291 KBytes  2.39 Mbits/sec   4.416 ms 169/372 (45%)
[  5] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 80.0000-81.0000 sec   270 KBytes  2.21 Mbits/sec   4.872 ms 216/404 (53%)
[  1] 83.0000-84.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 27.0000-28.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 20.0000-21.0000 sec   126 KBytes  1.03 Mbits/sec   6.547 ms 82/170 (48%)
[  3] 79.0000-80.0000 sec   304 KBytes  2.49 Mbits/sec   2.300 ms 158/370 (43%)
[  2] 81.0000-82.0000 sec   343 KBytes  2.81 Mbits/sec   5.117 ms 172/411 (42%)
[  5] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 84.0000-85.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 28.0000-29.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 21.0000-22.0000 sec   111 KBytes   906 Kbits/sec  12.688 ms 79/156 (51%)
[  3] 80.0000-81.0000 sec   194 KBytes  1.59 Mbits/sec   5.878 ms 218/353 (62%)
[  2] 82.0000-83.0000 sec   234 KBytes  1.92 Mbits/sec   6.491 ms 245/408 (60%)
[  5] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 85.0000-86.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 29.0000-30.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 22.0000-23.0000 sec   106 KBytes   870 Kbits/sec  10.088 ms 92/166 (55%)
[  3] 81.0000-82.0000 sec   182 KBytes  1.49 Mbits/sec   6.519 ms 258/385 (67%)
[  2] 83.0000-84.0000 sec   290 KBytes  2.38 Mbits/sec   5.214 ms 196/398 (49%)
[  5] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 86.0000-87.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 30.0000-31.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 23.0000-24.0000 sec   129 KBytes  1.06 Mbits/sec   7.605 ms 79/169 (47%)
[  3] 82.0000-83.0000 sec   277 KBytes  2.27 Mbits/sec   7.056 ms 178/371 (48%)
[  2] 84.0000-85.0000 sec   323 KBytes  2.65 Mbits/sec   4.558 ms 194/419 (46%)
[  5] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 87.0000-88.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 31.0000-32.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 24.0000-25.0000 sec   135 KBytes  1.11 Mbits/sec  12.225 ms 75/169 (44%)
[  3] 83.0000-84.0000 sec   307 KBytes  2.52 Mbits/sec   4.624 ms 152/366 (42%)
[  2] 85.0000-86.0000 sec   319 KBytes  2.61 Mbits/sec   4.519 ms 185/407 (45%)
[  5] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 88.0000-89.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 32.0000-33.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 25.0000-26.0000 sec   134 KBytes  1.09 Mbits/sec   5.923 ms 70/163 (43%)
[  3] 84.0000-85.0000 sec   293 KBytes  2.40 Mbits/sec   4.475 ms 161/365 (44%)
[  2] 86.0000-87.0000 sec   327 KBytes  2.68 Mbits/sec   4.151 ms 174/402 (43%)
[  5] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 89.0000-90.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 33.0000-34.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 26.0000-27.0000 sec   115 KBytes   941 Kbits/sec  11.900 ms 87/167 (52%)
[  3] 85.0000-86.0000 sec   260 KBytes  2.13 Mbits/sec   7.313 ms 194/375 (52%)
[  2] 87.0000-88.0000 sec   258 KBytes  2.12 Mbits/sec   3.714 ms 230/410 (56%)
[  5] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 34.0000-35.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 27.0000-28.0000 sec   118 KBytes   964 Kbits/sec   6.448 ms 82/164 (50%)
[  3] 86.0000-87.0000 sec   276 KBytes  2.26 Mbits/sec   4.363 ms 168/360 (47%)
[  2] 88.0000-89.0000 sec   214 KBytes  1.75 Mbits/sec   4.894 ms 258/407 (63%)
[  5] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 35.0000-36.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 28.0000-29.0000 sec   103 KBytes   847 Kbits/sec   8.354 ms 93/165 (56%)
[  3] 87.0000-88.0000 sec   290 KBytes  2.38 Mbits/sec   2.627 ms 175/377 (46%)
[  2] 89.0000-90.0000 sec   208 KBytes  1.71 Mbits/sec   7.546 ms 260/405 (64%)
[  5] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 36.0000-37.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 29.0000-30.0000 sec   113 KBytes   929 Kbits/sec   8.235 ms 87/166 (52%)
[  3] 88.0000-89.0000 sec   231 KBytes  1.89 Mbits/sec   5.264 ms 198/359 (55%)
[  2] 90.0000-91.0000 sec   274 KBytes  2.25 Mbits/sec   4.743 ms 223/414 (54%)
[  5] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 37.0000-38.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 30.0000-31.0000 sec   106 KBytes   870 Kbits/sec   7.642 ms 85/159 (53%)
[  2] 91.0000-92.0000 sec   326 KBytes  2.67 Mbits/sec   4.700 ms 181/408 (44%)
[  3] 89.0000-90.0000 sec   100 KBytes   823 Kbits/sec  37.205 ms 101/172 (59%)
[  3] 89.0000-90.0000 sec  1 datagrams received out-of-order
[  5] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 38.0000-39.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 31.0000-32.0000 sec   136 KBytes  1.12 Mbits/sec   7.160 ms 72/167 (43%)
[  2] 92.0000-93.0000 sec   342 KBytes  2.80 Mbits/sec   5.508 ms 157/395 (40%)
[  3] 90.0000-91.0000 sec  0.000 Bytes  0.000 bits/sec  37.205 ms 0/0 (-nan%)
[  5] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 32.0000-33.0000 sec   139 KBytes  1.14 Mbits/sec   6.641 ms 68/165 (41%)
[  6] 39.0000-40.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 91.0000-92.0000 sec  0.000 Bytes  0.000 bits/sec  37.205 ms 0/0 (-nan%)
[  2] 93.0000-94.0000 sec   357 KBytes  2.93 Mbits/sec   4.919 ms 151/400 (38%)
[  5] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 96.0000-97.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 33.0000-34.0000 sec   175 KBytes  1.43 Mbits/sec   5.008 ms 45/167 (27%)
[  6] 40.0000-41.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 92.0000-93.0000 sec  0.000 Bytes  0.000 bits/sec  37.205 ms 0/0 (-nan%)
[  2] 94.0000-95.0000 sec   446 KBytes  3.66 Mbits/sec   4.336 ms 120/431 (28%)
[  5] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 97.0000-98.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 34.0000-35.0000 sec   144 KBytes  1.18 Mbits/sec   9.665 ms 63/163 (39%)
[  6] 41.0000-42.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 93.0000-94.0000 sec  0.000 Bytes  0.000 bits/sec  37.205 ms 0/0 (-nan%)
[  2] 95.0000-96.0000 sec   306 KBytes  2.50 Mbits/sec   3.802 ms 184/397 (46%)
[  5] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 98.0000-99.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 35.0000-36.0000 sec   113 KBytes   929 Kbits/sec  10.968 ms 88/167 (53%)
[  6] 42.0000-43.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 94.0000-95.0000 sec  0.000 Bytes  0.000 bits/sec  37.205 ms 0/0 (-nan%)
[  5] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 96.0000-97.0000 sec   296 KBytes  2.42 Mbits/sec   3.719 ms 196/402 (49%)
[  1] 99.0000-100.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 36.0000-37.0000 sec   139 KBytes  1.14 Mbits/sec   7.646 ms 65/162 (40%)
[  6] 43.0000-44.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 95.0000-96.0000 sec  0.000 Bytes  0.000 bits/sec  37.205 ms 0/0 (-nan%)
[  5] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 97.0000-98.0000 sec   317 KBytes  2.60 Mbits/sec   7.329 ms 189/410 (46%)
[  1] 100.0000-101.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 37.0000-38.0000 sec   103 KBytes   847 Kbits/sec   7.777 ms 97/169 (57%)
[  3] 96.0000-97.0000 sec   192 KBytes  1.58 Mbits/sec   3.210 ms 2657/2791 (95%)
[  6] 44.0000-45.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 98.0000-99.0000 sec   313 KBytes  2.56 Mbits/sec   9.532 ms 165/383 (43%)
[  1] 101.0000-102.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 38.0000-39.0000 sec   134 KBytes  1.09 Mbits/sec   7.318 ms 75/168 (45%)
[  6] 45.0000-46.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 97.0000-98.0000 sec   251 KBytes  2.06 Mbits/sec   2.793 ms 191/366 (52%)
[  5] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 99.0000-100.0000 sec   330 KBytes  2.70 Mbits/sec   2.648 ms 214/444 (48%)
[  1] 102.0000-103.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 39.0000-40.0000 sec   119 KBytes   976 Kbits/sec   8.475 ms 80/163 (49%)
[  3] 98.0000-99.0000 sec   274 KBytes  2.25 Mbits/sec   4.741 ms 178/369 (48%)
[  6] 46.0000-47.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 100.0000-101.0000 sec   258 KBytes  2.12 Mbits/sec   6.723 ms 221/401 (55%)
[  1] 103.0000-104.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 40.0000-41.0000 sec  91.9 KBytes   753 Kbits/sec   6.979 ms 97/161 (60%)
[  3] 99.0000-100.0000 sec   221 KBytes  1.81 Mbits/sec   6.087 ms 195/349 (56%)
[  6] 47.0000-48.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 101.0000-102.0000 sec   256 KBytes  2.09 Mbits/sec   4.227 ms 221/399 (55%)
[  1] 104.0000-105.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 41.0000-42.0000 sec   112 KBytes   917 Kbits/sec   7.100 ms 90/168 (54%)
[  4] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 100.0000-101.0000 sec   264 KBytes  2.16 Mbits/sec   3.156 ms 209/393 (53%)
[  6] 48.0000-49.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 102.0000-103.0000 sec   322 KBytes  2.63 Mbits/sec   3.017 ms 199/423 (47%)
[  1] 105.0000-106.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  7] 42.0000-43.0000 sec   146 KBytes  1.20 Mbits/sec   5.302 ms 64/166 (39%)
[  3] 101.0000-102.0000 sec   301 KBytes  2.47 Mbits/sec   3.134 ms 167/377 (44%)
[  6] 49.0000-50.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 103.0000-104.0000 sec   342 KBytes  2.80 Mbits/sec   4.754 ms 161/399 (40%)
[  1] 106.0000-107.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 43.0000-44.0000 sec   145 KBytes  1.19 Mbits/sec   4.313 ms 63/164 (38%)
[  4] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 102.0000-103.0000 sec   299 KBytes  2.45 Mbits/sec   3.490 ms 150/358 (42%)
[  6] 50.0000-51.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 104.0000-105.0000 sec   368 KBytes  3.01 Mbits/sec   2.404 ms 157/413 (38%)
[  1] 107.0000-108.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 44.0000-45.0000 sec   152 KBytes  1.25 Mbits/sec   8.368 ms 57/163 (35%)
[  4] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  3] 103.0000-104.0000 sec   323 KBytes  2.65 Mbits/sec   2.876 ms 137/362 (38%)
[  6] 51.0000-52.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 105.0000-106.0000 sec   332 KBytes  2.72 Mbits/sec   3.752 ms 170/401 (42%)
[  1] 108.0000-109.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 45.0000-46.0000 sec   135 KBytes  1.11 Mbits/sec   5.573 ms 70/164 (43%)
[  3] 104.0000-105.0000 sec   323 KBytes  2.65 Mbits/sec   3.212 ms 149/374 (40%)
[  4] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 52.0000-53.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 106.0000-107.0000 sec   307 KBytes  2.52 Mbits/sec   3.873 ms 189/403 (47%)
[  1] 109.0000-110.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 46.0000-47.0000 sec   105 KBytes   858 Kbits/sec   9.592 ms 89/162 (55%)
[  3] 105.0000-106.0000 sec   245 KBytes  2.01 Mbits/sec   4.080 ms 200/371 (54%)
[  4] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 53.0000-54.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 107.0000-108.0000 sec   291 KBytes  2.39 Mbits/sec   5.300 ms 201/404 (50%)
[  4] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  1] 110.0000-111.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 47.0000-48.0000 sec   132 KBytes  1.08 Mbits/sec  10.296 ms 78/170 (46%)
[  3] 106.0000-107.0000 sec   317 KBytes  2.60 Mbits/sec   3.588 ms 152/373 (41%)
[  6] 54.0000-55.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 108.0000-109.0000 sec   301 KBytes  2.47 Mbits/sec   3.338 ms 197/407 (48%)
[  4] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 55.0000-56.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 111.0000-112.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 48.0000-49.0000 sec   132 KBytes  1.08 Mbits/sec   5.804 ms 71/163 (44%)
[  3] 107.0000-108.0000 sec   290 KBytes  2.38 Mbits/sec   3.890 ms 165/367 (45%)
[  5] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 109.0000-110.0000 sec   352 KBytes  2.88 Mbits/sec   2.877 ms 166/411 (40%)
[  4] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 56.0000-57.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 112.0000-113.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 49.0000-50.0000 sec   118 KBytes   964 Kbits/sec  10.646 ms 83/165 (50%)
[  3] 108.0000-109.0000 sec   287 KBytes  2.35 Mbits/sec   5.512 ms 168/368 (46%)
[  5] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  2] 110.0000-111.0000 sec   210 KBytes  1.72 Mbits/sec   3.656 ms 235/381 (62%)
[  4] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 57.0000-58.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  1] 113.0000-114.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  7] 50.0000-51.0000 sec   108 KBytes   882 Kbits/sec  18.055 ms 90/165 (55%)
[  3] 109.0000-110.0000 sec   248 KBytes  2.03 Mbits/sec   4.899 ms 203/376 (54%)
[  5] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 114.0000-115.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 111.0000-112.0000 sec   277 KBytes  2.27 Mbits/sec   3.002 ms 243/436 (56%)
[  4] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 58.0000-59.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 51.0000-52.0000 sec   119 KBytes   976 Kbits/sec   7.433 ms 84/167 (50%)
[  3] 110.0000-111.0000 sec   280 KBytes  2.29 Mbits/sec   5.620 ms 168/363 (46%)
[  5] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 115.0000-116.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 112.0000-113.0000 sec   251 KBytes  2.06 Mbits/sec   3.483 ms 227/402 (56%)
[  4] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 59.0000-60.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 52.0000-53.0000 sec   121 KBytes   988 Kbits/sec   2.337 ms 77/161 (48%)
[  3] 111.0000-112.0000 sec   268 KBytes  2.20 Mbits/sec   7.087 ms 175/362 (48%)
[  5] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 116.0000-117.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  2] 113.0000-114.0000 sec   247 KBytes  2.02 Mbits/sec   4.087 ms 225/397 (57%)
[  4] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 60.0000-61.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  7] 53.0000-54.0000 sec   129 KBytes  1.06 Mbits/sec   6.985 ms 78/168 (46%)
[  3] 112.0000-113.0000 sec   274 KBytes  2.25 Mbits/sec   2.806 ms 192/383 (50%)
[  2] 114.0000-114.7221 sec   238 KBytes  2.70 Mbits/sec   4.133 ms 142/308 (46%)
[  2] 0.0000-114.7221 sec  19.8 MBytes  1.45 Mbits/sec   4.133 ms 34723/48881 (71%)
[  2] 0.0000-114.7221 sec  151 datagrams received out-of-order
[  5] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 117.0000-118.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  8] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[  8] 0.0000-0.0774 sec  2.87 KBytes   304 Kbits/sec   4.840 ms 48894/48896 (1e+02%)
[  4] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 61.0000-62.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  3] 113.0000-113.8662 sec   319 KBytes  3.01 Mbits/sec   5.790 ms 88/310 (28%)
[  3] 0.0000-113.8662 sec  19.5 MBytes  1.44 Mbits/sec   5.790 ms 30356/44287 (69%)
[  3] 0.0000-113.8662 sec  314 datagrams received out-of-order
[  9] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[  9] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.209 ms 48913/48915 (1e+02%)
[  7] 54.0000-55.0000 sec   178 KBytes  1.46 Mbits/sec   7.572 ms 42/166 (25%)
[ 10] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 11] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 10] 0.0000-0.0126 sec  2.87 KBytes  1.86 Mbits/sec   0.789 ms 44305/44307 (1e+02%)
[ 11] 0.0000-0.0133 sec  2.87 KBytes  1.77 Mbits/sec   0.830 ms 48932/48934 (1e+02%)
[ 12] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 12] 0.0000-0.0116 sec  2.87 KBytes  2.03 Mbits/sec   0.724 ms 44319/44321 (1e+02%)
[  5] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[ 13] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 13] 0.0000-0.0100 sec  2.87 KBytes  2.36 Mbits/sec   0.623 ms 48948/48950 (1e+02%)
[  1] 118.0000-119.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[ 14] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 14] 0.0000-0.0041 sec  2.87 KBytes  5.73 Mbits/sec   0.257 ms 44331/44333 (1e+02%)
[ 15] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 15] 0.0000-0.0357 sec  2.87 KBytes   658 Kbits/sec   2.232 ms 48959/48961 (1e+02%)
[  4] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[ 16] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 16] 0.0000-0.0139 sec  2.87 KBytes  1.69 Mbits/sec   0.868 ms 44345/44347 (1e+02%)
[ 17] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[  6] 62.0000-63.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[ 17] 0.0000-0.0281 sec  2.87 KBytes   838 Kbits/sec   1.754 ms 48974/48976 (1e+02%)
[ 18] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 19] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 18] 0.0000-0.0049 sec  2.87 KBytes  4.84 Mbits/sec   0.304 ms 44359/44361 (1e+02%)
[ 19] 0.0000-0.0214 sec  2.87 KBytes  1.10 Mbits/sec   1.338 ms 48986/48988 (1e+02%)
[  7] 55.0000-56.0000 sec   178 KBytes  1.46 Mbits/sec   4.652 ms 42/166 (25%)
[ 20] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 20] 0.0000-0.0070 sec  2.87 KBytes  3.34 Mbits/sec   0.440 ms 44372/44374 (1e+02%)
[ 21] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 21] 0.0000-0.0229 sec  2.87 KBytes  1.03 Mbits/sec   1.430 ms 48999/49001 (1e+02%)
[ 22] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 22] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.356 ms 44386/44388 (1e+02%)
[ 23] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 23] 0.0000-0.0206 sec  2.87 KBytes  1.14 Mbits/sec   1.287 ms 49015/49017 (1e+02%)
[  5] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 119.0000-120.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[ 24] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 24] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.601 ms 44399/44401 (1e+02%)
[  4] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[ 25] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 25] 0.0000-0.0062 sec  2.87 KBytes  3.82 Mbits/sec   0.385 ms 49041/49043 (1e+02%)
[  6] 63.0000-64.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[ 26] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 26] 0.0000-0.0163 sec  2.87 KBytes  1.44 Mbits/sec   1.018 ms 44423/44425 (1e+02%)
[ 27] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 27] 0.0000-0.0130 sec  2.87 KBytes  1.81 Mbits/sec   0.813 ms 49054/49056 (1e+02%)
[  7] 56.0000-57.0000 sec   154 KBytes  1.26 Mbits/sec   8.300 ms 57/164 (35%)
[ 28] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 29] local 10.0.0.1 port 8 connected with 10.0.0.3 port 48376
[ 28] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   1.438 ms 44443/44445 (1e+02%)
[ 29] 0.0000-0.0809 sec  2.87 KBytes   291 Kbits/sec   5.054 ms 49073/49075 (1e+02%)
[ 30] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 30] 0.0000-0.0421 sec  2.87 KBytes   559 Kbits/sec   2.631 ms 44463/44465 (1e+02%)
[  5] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 120.0000-121.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[ 31] local 10.0.0.1 port 8 connected with 10.0.0.6 port 37494
[ 31] 0.0000-0.0155 sec  2.87 KBytes  1.51 Mbits/sec   0.972 ms 44479/44481 (1e+02%)
[  7] 57.0000-57.5809 sec  91.9 KBytes  1.30 Mbits/sec   5.533 ms 32/96 (33%)
[  7] 0.0000-57.5809 sec  7.55 MBytes  1.10 Mbits/sec   5.533 ms 14414/19799 (73%)
[  7] 0.0000-57.5809 sec  395 datagrams received out-of-order
[  4] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[ 32] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[  6] 64.0000-65.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[ 32] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.150 ms 19812/19814 (1e+02%)
[ 33] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 33] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.392 ms 19823/19825 (1e+02%)
[ 34] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 34] 0.0000-0.0058 sec  2.87 KBytes  4.05 Mbits/sec   0.363 ms 19834/19836 (1e+02%)
[ 35] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 35] 0.0000-0.0118 sec  2.87 KBytes  2.00 Mbits/sec   0.736 ms 19845/19847 (1e+02%)
[  5] 73.0000-74.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[ 36] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 36] 0.0000-0.0021 sec  2.87 KBytes  11.1 Mbits/sec   0.132 ms 19856/19858 (1e+02%)
[  1] 121.0000-122.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[ 37] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 37] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.507 ms 19867/19869 (1e+02%)
[  4] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[ 38] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 38] 0.0000-0.0069 sec  2.87 KBytes  3.39 Mbits/sec   0.434 ms 19879/19881 (1e+02%)
[  6] 65.0000-66.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[ 39] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 39] 0.0000-0.0470 sec  2.87 KBytes   501 Kbits/sec   2.935 ms 19891/19893 (1e+02%)
[ 40] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 40] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.298 ms 19902/19904 (1e+02%)
[ 41] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 41] 0.0000-0.0000 sec  2.87 KBytes  -nan bits/sec   0.829 ms 19915/19917 (1e+02%)
[  5] 74.0000-75.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 122.0000-123.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[ 42] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 42] 0.0000-0.0173 sec  2.87 KBytes  1.36 Mbits/sec   1.083 ms 19931/19933 (1e+02%)
[  4] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[ 43] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 43] 0.0000-0.0096 sec  2.87 KBytes  2.46 Mbits/sec   0.598 ms 19945/19947 (1e+02%)
[  6] 66.0000-67.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[ 44] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 44] 0.0000-0.0044 sec  2.87 KBytes  5.29 Mbits/sec   0.278 ms 19961/19963 (1e+02%)
[ 45] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 45] 0.0000-0.0008 sec  2.87 KBytes  30.7 Mbits/sec   0.048 ms 19974/19976 (1e+02%)
[ 46] local 10.0.0.1 port 8 connected with 10.0.0.30 port 46339
[ 46] 0.0000-0.0136 sec  2.87 KBytes  1.72 Mbits/sec   0.853 ms 19987/19989 (1e+02%)
[  5] 75.0000-76.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 123.0000-124.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 67.0000-68.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 76.0000-77.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 124.0000-125.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  4] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 68.0000-69.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 77.0000-78.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 125.0000-126.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  6] 69.0000-70.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  4] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 70.0000-71.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 78.0000-79.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  1] 126.0000-127.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  5] 79.0000-80.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  1] 127.0000-128.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
[  6] 71.0000-72.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  4] 81.0000-82.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  6] 72.0000-73.0000 sec  0.000 Bytes  0.000 bits/sec  141.468 ms 0/0 (-nan%)
[  5] 80.0000-81.0000 sec  0.000 Bytes  0.000 bits/sec  127.964 ms 0/0 (-nan%)
[  4] 82.0000-83.0000 sec  0.000 Bytes  0.000 bits/sec  101.141 ms 0/0 (-nan%)
[  1] 128.0000-129.0000 sec  0.000 Bytes  0.000 bits/sec  37.093 ms 0/0 (-nan%)
